{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red225\green255\blue73;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c100000\c28627;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f0\fs28 \cf0 We identified a total of 700 tandem duplicate gene clusters in B73, and 600 tandem duplicate gene clusters in PH207. These clusters contained \cb2 ___\cb1  (\cb2 __\cb1 % of protein coding genes in B73) and \cb2 ___\cb1  (\cb2 __)\cb1 % of protein coding genes in PH207) genes, respectively. Of the tandem duplicate clusters identified, 76 appear to be part of cassettes in B73, and 179 appear to be part of cassettes in PH207. Tandem duplicate genes were distributed randomly across the genome (Figure 1).
\fs24 \

\fs28 With our thresholds of 75% identity and 50% coverage between tandem duplicate genes, we identify 1,200 putative tandem duplicate gene clusters in B73 and 1,500 putative clusters in PH207 that appear to be the result of annotation errors. Genes from these clusters were either dramatically different in length, or were so dissimilar to each other at the nucleotide level to be unlikely to be derived from a recent duplication event.}