1	ENSEMBLPEP	gene	13240023	13243160	.	+	.	ID=Zm00001d027771;biotype=protein_coding;description=Zm00001d027771;gene_id=Zm00001d027771;logic_name=maker_gene	1	TARGeT	terminal_inverted_repeat_element	13239134	13243638	.	*	.	ID=DTA00041B73v400003;Name=DTA00041B73v400003_TSDlen8_TIRlen11	3137
1	ENSEMBLPEP	gene	15757782	15758255	.	-	.	ID=Zm00001d027867;biotype=protein_coding;description=Zm00001d027867;gene_id=Zm00001d027867;logic_name=maker_gene	1	TARGeT	terminal_inverted_repeat_element	15756266	15759157	.	*	.	ID=DTH00218B73v400014;Name=DTH00218B73v400014_TSDlen3_TIRlen14	473
1	ENSEMBLPEP	gene	96759914	96762330	.	-	.	ID=Zm00001d029967;biotype=protein_coding;description=Zm00001d029967;gene_id=Zm00001d029967;logic_name=maker_gene	1	TARGeT	terminal_inverted_repeat_element	96759253	96763095	.	*	.	ID=DTA00256B73v400010;Name=DTA00256B73v400010_TSDlen8_TIRlen11	2416
1	ENSEMBLPEP	gene	158663738	158666141	.	-	.	ID=Zm00001d030761;biotype=protein_coding;description=Zm00001d030761;gene_id=Zm00001d030761;logic_name=maker_gene	1	TARGeT	terminal_inverted_repeat_element	158654762	158667347	.	*	.	ID=DTC00062B73v400006;Name=DTC00062B73v400006_TSDlen3_TIRlen13	2403
1	ENSEMBLPEP	gene	188647320	188650029	.	+	.	ID=Zm00001d031391;biotype=protein_coding;description=Zm00001d031391;gene_id=Zm00001d031391;logic_name=maker_gene	1	TARGeT	terminal_inverted_repeat_element	188646677	188651787	.	*	.	ID=DTC00106B73v400038;Name=DTC00106B73v400038_TSDlen3_TIRlen13	2709
1	ENSEMBLPEP	gene	289066240	289067941	.	-	.	ID=Zm00001d034316;biotype=protein_coding;description=Zm00001d034316;gene_id=Zm00001d034316;logic_name=maker_gene	1	TARGeT	terminal_inverted_repeat_element	289065320	289070751	.	*	.	ID=DTC00113B73v400027;Name=DTC00113B73v400027_TSDlen3_TIRlen13	1701
2	ENSEMBLPEP	gene	39759791	39762588	.	+	.	ID=Zm00001d003312;biotype=protein_coding;description=Zm00001d003312;gene_id=Zm00001d003312;logic_name=maker_gene	2	TARGeT	terminal_inverted_repeat_element	39759514	39763084	.	*	.	ID=DTC00113B73v400008;Name=DTC00113B73v400008_TSDlen3_TIRlen13	2797
2	ENSEMBLPEP	gene	220376371	220377688	.	+	.	ID=Zm00001d007026;biotype=protein_coding;description=Zm00001d007026;gene_id=Zm00001d007026;logic_name=maker_gene	2	TARGeT	terminal_inverted_repeat_element	220375328	220378137	.	*	.	ID=DTC00113B73v400013;Name=DTC00113B73v400013_TSDlen3_TIRlen13	1317
3	ENSEMBLPEP	gene	14133477	14135554	.	-	.	ID=Zm00001d039761;biotype=protein_coding;description=Zm00001d039761;gene_id=Zm00001d039761;logic_name=maker_gene	3	TARGeT	terminal_inverted_repeat_element	14132957	14136166	.	*	.	ID=DTA00199B73v400010;Name=DTA00199B73v400010_TSDlen8_TIRlen11	2077
3	ENSEMBLPEP	gene	47881652	47882503	.	-	.	ID=Zm00001d040520;biotype=protein_coding;description=Zm00001d040520;gene_id=Zm00001d040520;logic_name=maker_gene	3	TARGeT	terminal_inverted_repeat_element	47881184	47887264	.	*	.	ID=DTA00182B73v400016;Name=DTA00182B73v400016_TSDlen8_TIRlen11	851
3	ENSEMBLPEP	gene	121780269	121784660	.	+	.	ID=Zm00001d041461;biotype=protein_coding;description=Zm00001d041461;gene_id=Zm00001d041461;logic_name=maker_gene	3	TARGeT	terminal_inverted_repeat_element	121775372	121786149	.	*	.	ID=DTC00015B73v400002;Name=DTC00015B73v400002_TSDlen3_TIRlen13	4391
3	ENSEMBLPEP	gene	133073301	133074820	.	+	.	ID=Zm00001d041681;biotype=protein_coding;description=Zm00001d041681;gene_id=Zm00001d041681;logic_name=maker_gene	3	TARGeT	terminal_inverted_repeat_element	133072385	133075330	.	*	.	ID=DTA00289B73v400001;Name=DTA00289B73v400001_TSDlen8_TIRlen11	1519
3	ENSEMBLPEP	gene	135556052	135556496	.	-	.	ID=Zm00001d041738;biotype=protein_coding;description=Zm00001d041738;gene_id=Zm00001d041738;logic_name=maker_gene	3	TARGeT	terminal_inverted_repeat_element	135554693	135556986	.	*	.	ID=DTM02785B73v400004;Name=DTM02785B73v400004_TSDlen9_TIRlen40	444
3	ENSEMBLPEP	gene	163946187	163946969	.	+	.	ID=Zm00001d042379;biotype=protein_coding;description=Zm00001d042379;gene_id=Zm00001d042379;logic_name=maker_gene	3	TARGeT	terminal_inverted_repeat_element	163945705	163948761	.	*	.	ID=DTC00113B73v400016;Name=DTC00113B73v400016_TSDlen3_TIRlen13	782
3	ENSEMBLPEP	gene	223319285	223321634	.	+	.	ID=Zm00001d044263;biotype=protein_coding;description=Zm00001d044263;gene_id=Zm00001d044263;logic_name=maker_gene	3	TARGeT	terminal_inverted_repeat_element	223318063	223322462	.	*	.	ID=DTA00064B73v400008;Name=DTA00064B73v400008_TSDlen8_TIRlen11	2349
4	ENSEMBLPEP	gene	16088383	16088933	.	-	.	ID=Zm00001d049101;biotype=protein_coding;description=Zm00001d049101;gene_id=Zm00001d049101;logic_name=maker_gene	4	TARGeT	terminal_inverted_repeat_element	16088209	16091745	.	*	.	ID=DTA00264B73v400002;Name=DTA00264B73v400002_TSDlen8_TIRlen11	550
4	ENSEMBLPEP	gene	31242570	31245734	.	-	.	ID=Zm00001d049462;biotype=protein_coding;description=Zm00001d049462;gene_id=Zm00001d049462;logic_name=maker_gene	4	TARGeT	terminal_inverted_repeat_element	31241804	31246230	.	*	.	ID=DTA00064B73v400011;Name=DTA00064B73v400011_TSDlen8_TIRlen11	3164
4	ENSEMBLPEP	gene	50212283	50213109	.	-	.	ID=Zm00001d049882;biotype=protein_coding;description=Zm00001d049882;gene_id=Zm00001d049882;logic_name=maker_gene	4	TARGeT	terminal_inverted_repeat_element	50211307	50214505	.	*	.	ID=DTC00106B73v400043;Name=DTC00106B73v400043_TSDlen3_TIRlen13	826
4	ENSEMBLPEP	gene	61505485	61506048	.	+	.	ID=Zm00001d050035;biotype=protein_coding;description=Zm00001d050035;gene_id=Zm00001d050035;logic_name=maker_gene	4	TARGeT	terminal_inverted_repeat_element	61502852	61508332	.	*	.	ID=DTC00012B73v400003;Name=DTC00012B73v400003_TSDlen3_TIRlen13	563
4	ENSEMBLPEP	gene	87203970	87205189	.	+	.	ID=Zm00001d050424;biotype=protein_coding;description=Zm00001d050424;gene_id=Zm00001d050424;logic_name=maker_gene	4	TARGeT	terminal_inverted_repeat_element	87203525	87207756	.	*	.	ID=DTA00003B73v400001;Name=DTA00003B73v400001_TSDlen8_TIRlen11	1219
4	ENSEMBLPEP	gene	103194374	103194903	.	+	.	ID=Zm00001d050593;biotype=protein_coding;description=Zm00001d050593;gene_id=Zm00001d050593;logic_name=maker_gene	4	TARGeT	terminal_inverted_repeat_element	103193928	103200834	.	*	.	ID=DTC00113B73v400017;Name=DTC00113B73v400017_TSDlen3_TIRlen13	529
4	ENSEMBLPEP	gene	103195208	103196125	.	-	.	ID=Zm00001d050594;biotype=protein_coding;description=Zm00001d050594;gene_id=Zm00001d050594;logic_name=maker_gene	4	TARGeT	terminal_inverted_repeat_element	103193928	103200834	.	*	.	ID=DTC00113B73v400017;Name=DTC00113B73v400017_TSDlen3_TIRlen13	917
4	ENSEMBLPEP	gene	103198005	103199960	.	+	.	ID=Zm00001d050595;biotype=protein_coding;description=Zm00001d050595;gene_id=Zm00001d050595;logic_name=maker_gene	4	TARGeT	terminal_inverted_repeat_element	103193928	103200834	.	*	.	ID=DTC00113B73v400017;Name=DTC00113B73v400017_TSDlen3_TIRlen13	1955
4	ENSEMBLPEP	gene	161027261	161029299	.	+	.	ID=Zm00001d051512;biotype=protein_coding;description=Zm00001d051512;gene_id=Zm00001d051512;logic_name=maker_gene	4	TARGeT	terminal_inverted_repeat_element	161026365	161030136	.	*	.	ID=DTC00113B73v400024;Name=DTC00113B73v400024_TSDlen3_TIRlen13	2038
4	ENSEMBLPEP	gene	164199921	164201940	.	-	.	ID=Zm00001d051604;biotype=protein_coding;description=Zm00001d051604;gene_id=Zm00001d051604;logic_name=maker_gene	4	TARGeT	terminal_inverted_repeat_element	164197932	164203975	.	*	.	ID=DTH00067B73v400026;Name=DTH00067B73v400026_TSDlen3_TIRlen14	2019
4	ENSEMBLPEP	gene	200392109	200392654	.	+	.	ID=Zm00001d052774;biotype=protein_coding;description=Zm00001d052774;gene_id=Zm00001d052774;logic_name=maker_gene	4	TARGeT	terminal_inverted_repeat_element	200391616	200393892	.	*	.	ID=DTM02785B73v400011;Name=DTM02785B73v400011_TSDlen9_TIRlen40	545
5	ENSEMBLPEP	gene	13437969	13439079	.	-	.	ID=Zm00001d013518;biotype=protein_coding;description=Zm00001d013518;gene_id=Zm00001d013518;logic_name=maker_gene	5	TARGeT	terminal_inverted_repeat_element	13435484	13439990	.	*	.	ID=DTA00041B73v400001;Name=DTA00041B73v400001_TSDlen8_TIRlen11	1110
5	ENSEMBLPEP	gene	108852400	108854531	.	+	.	ID=Zm00001d015699;biotype=protein_coding;description=Zm00001d015699;gene_id=Zm00001d015699;logic_name=maker_gene	5	TARGeT	terminal_inverted_repeat_element	108852222	108856523	.	*	.	ID=DTH00058B73v400042;Name=DTH00058B73v400042_TSDlen3_TIRlen14	2131
5	ENSEMBLPEP	gene	132980041	132981241	.	+	.	ID=Zm00001d015940;biotype=protein_coding;description=Zm00001d015940;gene_id=Zm00001d015940;logic_name=maker_gene	5	TARGeT	terminal_inverted_repeat_element	132979336	132987308	.	*	.	ID=DTC00119B73v400043;Name=DTC00119B73v400043_TSDlen3_TIRlen13	1200
5	ENSEMBLPEP	gene	132982333	132982740	.	+	.	ID=Zm00001d015941;biotype=protein_coding;description=Zm00001d015941;gene_id=Zm00001d015941;logic_name=maker_gene	5	TARGeT	terminal_inverted_repeat_element	132979336	132987308	.	*	.	ID=DTC00119B73v400043;Name=DTC00119B73v400043_TSDlen3_TIRlen13	407
5	ENSEMBLPEP	gene	132983723	132984616	.	+	.	ID=Zm00001d015942;biotype=protein_coding;description=Zm00001d015942;gene_id=Zm00001d015942;logic_name=maker_gene	5	TARGeT	terminal_inverted_repeat_element	132979336	132987308	.	*	.	ID=DTC00119B73v400043;Name=DTC00119B73v400043_TSDlen3_TIRlen13	893
5	ENSEMBLPEP	gene	150380818	150382317	.	+	.	ID=Zm00001d016202;biotype=protein_coding;description=Zm00001d016202;gene_id=Zm00001d016202;logic_name=maker_gene	5	TARGeT	terminal_inverted_repeat_element	150380530	150385729	.	*	.	ID=DTA00217B73v400044;Name=DTA00217B73v400044_TSDlen8_TIRlen11	1499
5	ENSEMBLPEP	gene	223541817	223542443	.	-	.	ID=Zm00001d018572;biotype=protein_coding;description=Zm00001d018572;gene_id=Zm00001d018572;logic_name=maker_gene	5	TARGeT	terminal_inverted_repeat_element	223541437	223542864	.	*	.	ID=DTH00409B73v400082;Name=DTH00409B73v400082_TSDlen3_TIRlen14	626
6	ENSEMBLPEP	gene	24037426	24040563	.	+	.	ID=Zm00001d035391;biotype=protein_coding;description=Zm00001d035391;gene_id=Zm00001d035391;logic_name=maker_gene	6	TARGeT	terminal_inverted_repeat_element	24036533	24041041	.	*	.	ID=DTA00041B73v400004;Name=DTA00041B73v400004_TSDlen8_TIRlen11	3137
6	ENSEMBLPEP	gene	61711883	61714321	.	-	.	ID=Zm00001d035950;biotype=protein_coding;description=Zm00001d035950;gene_id=Zm00001d035950;logic_name=maker_gene	6	TARGeT	terminal_inverted_repeat_element	61711080	61715584	.	*	.	ID=DTA00064B73v400010;Name=DTA00064B73v400010_TSDlen8_TIRlen11	2438
6	ENSEMBLPEP	gene	127630189	127633000	.	+	.	ID=Zm00001d037507;biotype=protein_coding;description=Zm00001d037507;gene_id=Zm00001d037507;logic_name=maker_gene	6	TARGeT	terminal_inverted_repeat_element	127628791	127634195	.	*	.	ID=DTM00473B73v400189;Name=DTM00473B73v400189_TSDlen9_TIRlen40	2811
6	ENSEMBLPEP	gene	137462829	137465879	.	+	.	ID=Zm00001d037780;biotype=protein_coding;description=Zm00001d037780;gene_id=Zm00001d037780;logic_name=maker_gene	6	TARGeT	terminal_inverted_repeat_element	137462563	137466359	.	*	.	ID=DTA00063B73v400004;Name=DTA00063B73v400004_TSDlen8_TIRlen11	3050
6	ENSEMBLPEP	gene	138062910	138063200	.	-	.	ID=Zm00001d037798;biotype=protein_coding;description=Zm00001d037798;gene_id=Zm00001d037798;logic_name=maker_gene	6	TARGeT	terminal_inverted_repeat_element	138059570	138064081	.	*	.	ID=DTH00412B73v400027;Name=DTH00412B73v400027_TSDlen3_TIRlen14	290
6	ENSEMBLPEP	gene	154043481	154046448	.	+	.	ID=Zm00001d038303;biotype=protein_coding;description=Zm00001d038303;gene_id=Zm00001d038303;logic_name=maker_gene	6	TARGeT	terminal_inverted_repeat_element	154043132	154050319	.	*	.	ID=DTH00073B73v400070;Name=DTH00073B73v400070_TSDlen3_TIRlen14	2967
8	ENSEMBLPEP	gene	65306994	65309426	.	+	.	ID=Zm00001d009454;biotype=protein_coding;description=Zm00001d009454;gene_id=Zm00001d009454;logic_name=maker_gene	8	TARGeT	terminal_inverted_repeat_element	65306570	65316714	.	*	.	ID=DTC00119B73v400026;Name=DTC00119B73v400026_TSDlen3_TIRlen13	2432
8	ENSEMBLPEP	gene	106745462	106749945	.	+	.	ID=Zm00001d010268;biotype=protein_coding;description=Zm00001d010268;gene_id=Zm00001d010268;logic_name=maker_gene	8	TARGeT	terminal_inverted_repeat_element	106744168	106750596	.	*	.	ID=DTH00162B73v400017;Name=DTH00162B73v400017_TSDlen3_TIRlen14	4483
8	ENSEMBLPEP	gene	122046356	122048785	.	+	.	ID=Zm00001d010619;biotype=protein_coding;description=Zm00001d010619;gene_id=Zm00001d010619;logic_name=maker_gene	8	TARGeT	terminal_inverted_repeat_element	122046031	122049040	.	*	.	ID=DTA00085B73v400004;Name=DTA00085B73v400004_TSDlen8_TIRlen11	2429
9	ENSEMBLPEP	gene	12380442	12381290	.	-	.	ID=Zm00001d045095;biotype=protein_coding;description=Zm00001d045095;gene_id=Zm00001d045095;logic_name=maker_gene	9	TARGeT	terminal_inverted_repeat_element	12379451	12382036	.	*	.	ID=DTA00063B73v400003;Name=DTA00063B73v400003_TSDlen8_TIRlen11	848
9	ENSEMBLPEP	gene	77374032	77377623	.	-	.	ID=Zm00001d046274;biotype=protein_coding;description=Zm00001d046274;gene_id=Zm00001d046274;logic_name=maker_gene	9	TARGeT	terminal_inverted_repeat_element	77373662	77377728	.	*	.	ID=DTH00276B73v400053;Name=DTH00276B73v400053_TSDlen3_TIRlen14	3591
9	ENSEMBLPEP	gene	101933828	101934448	.	-	.	ID=Zm00001d046677;biotype=protein_coding;description=Zm00001d046677;gene_id=Zm00001d046677;logic_name=maker_gene	9	TARGeT	terminal_inverted_repeat_element	101932210	101934684	.	*	.	ID=DTC00113B73v400009;Name=DTC00113B73v400009_TSDlen3_TIRlen13	620
9	ENSEMBLPEP	gene	145490841	145491392	.	+	.	ID=Zm00001d047922;biotype=protein_coding;description=Zm00001d047922;gene_id=Zm00001d047922;logic_name=maker_gene	9	TARGeT	terminal_inverted_repeat_element	145489538	145493388	.	*	.	ID=DTA00270B73v400003;Name=DTA00270B73v400003_TSDlen8_TIRlen11	551
10	ENSEMBLPEP	gene	8925504	8927298	.	-	.	ID=Zm00001d023532;biotype=protein_coding;description=Zm00001d023532;gene_id=Zm00001d023532;logic_name=maker_gene	10	TARGeT	terminal_inverted_repeat_element	8915372	8931942	.	*	.	ID=DTM00665B73v400002;Name=DTM00665B73v400002_TSDlen9_TIRlen40	1794
10	ENSEMBLPEP	gene	58342554	58343244	.	+	.	ID=Zm00001d024227;biotype=protein_coding;description=Zm00001d024227;gene_id=Zm00001d024227;logic_name=maker_gene	10	TARGeT	terminal_inverted_repeat_element	58342346	58343725	.	*	.	ID=DTA00312B73v400002;Name=DTA00312B73v400002_TSDlen8_TIRlen11	690
