1	ENSEMBLPEP	gene	190910668	190943061	.	+	.	ID=Zm00001d031457;biotype=protein_coding;description=Zm00001d031457;gene_id=Zm00001d031457;logic_name=maker_gene	1	TARGeT	LINE_element	190917754	190919791	.	*	.	ID=RIT00002B73v400005;Name=RIT00002B73v400005_colonist	2037
2	ENSEMBLPEP	gene	155214141	155229333	.	+	.	ID=Zm00001d005035;biotype=protein_coding;description=Zm00001d005035;gene_id=Zm00001d005035;logic_name=maker_gene	2	TARGeT	LINE_element	155218800	155219958	.	*	.	ID=RIL00004B73v400003;Name=RIL00004B73v400003_nubo	1158
3	ENSEMBLPEP	gene	214929027	214929688	.	+	.	ID=Zm00001d043960;biotype=protein_coding;description=Zm00001d043960;gene_id=Zm00001d043960;logic_name=maker_gene	3	TARGeT	LINE_element	214929378	214929519	.	*	.	ID=RIT00001B73v400005;Name=RIT00001B73v400005_jare	141
4	ENSEMBLPEP	gene	11451926	11462159	.	+	.	ID=Zm00001d048982;biotype=protein_coding;description=Zm00001d048982;gene_id=Zm00001d048982;logic_name=maker_gene	4	TARGeT	LINE_element	11455045	11456944	.	*	.	ID=RIT00001B73v400001;Name=RIT00001B73v400001_jare	1899
4	ENSEMBLPEP	gene	226564818	226576452	.	+	.	ID=Zm00001d053333;biotype=protein_coding;description=Zm00001d053333;gene_id=Zm00001d053333;logic_name=maker_gene	4	TARGeT	LINE_element	226567741	226574259	.	*	.	ID=RIL00001B73v400004;Name=RIL00001B73v400004_okor	6518
5	ENSEMBLPEP	gene	43801422	43807228	.	-	.	ID=Zm00001d014383;biotype=protein_coding;description=Zm00001d014383;gene_id=Zm00001d014383;logic_name=maker_gene	5	TARGeT	LINE_element	43802370	43803367	.	*	.	ID=RIT00001B73v400011;Name=RIT00001B73v400011_jare	997
5	ENSEMBLPEP	gene	76930114	76932711	.	-	.	ID=Zm00001d015142;biotype=protein_coding;description=Zm00001d015142;gene_id=Zm00001d015142;logic_name=maker_gene	5	TARGeT	LINE_element	76931264	76931709	.	*	.	ID=RIT00002B73v400010;Name=RIT00002B73v400010_colonist	445
5	ENSEMBLPEP	gene	192174078	192193537	.	-	.	ID=Zm00001d017303;biotype=protein_coding;description=Zm00001d017303;gene_id=Zm00001d017303;logic_name=maker_gene	5	TARGeT	LINE_element	192188295	192189212	.	*	.	ID=RIT00002B73v400002;Name=RIT00002B73v400002_colonist	917
6	ENSEMBLPEP	gene	119610832	119619204	.	-	.	ID=Zm00001d037291;biotype=protein_coding;description=Zm00001d037291;gene_id=Zm00001d037291;logic_name=maker_gene	6	TARGeT	LINE_element	119616072	119616545	.	*	.	ID=RIT00001B73v400014;Name=RIT00001B73v400014_jare	473
6	ENSEMBLPEP	gene	157664931	157677466	.	+	.	ID=Zm00001d038459;biotype=protein_coding;description=Zm00001d038459;gene_id=Zm00001d038459;logic_name=maker_gene	6	TARGeT	LINE_element	157674832	157676110	.	*	.	ID=RIL00011B73v400001;Name=RIL00011B73v400001_pyelum	1278
7	ENSEMBLPEP	gene	81047310	81060369	.	-	.	ID=Zm00001d019968;biotype=protein_coding;description=Zm00001d019968;gene_id=Zm00001d019968;logic_name=maker_gene	7	TARGeT	LINE_element	81049423	81052146	.	*	.	ID=RIL00015B73v400001;Name=RIL00015B73v400001_loneok	2723
9	ENSEMBLPEP	gene	8016153	8024917	.	-	.	ID=Zm00001d044945;biotype=protein_coding;description=Zm00001d044945;gene_id=Zm00001d044945;logic_name=maker_gene	9	TARGeT	LINE_element	8019971	8021376	.	*	.	ID=RIT00002B73v400011;Name=RIT00002B73v400011_colonist	1405
9	ENSEMBLPEP	gene	28436212	28457275	.	+	.	ID=Zm00001d045603;biotype=protein_coding;description=Zm00001d045603;gene_id=Zm00001d045603;logic_name=maker_gene	9	TARGeT	LINE_element	28441320	28443202	.	*	.	ID=RIL00013B73v400001;Name=RIL00013B73v400001_nugimu	1882
9	ENSEMBLPEP	gene	89843682	89860523	.	-	.	ID=Zm00001d046439;biotype=protein_coding;description=Zm00001d046439;gene_id=Zm00001d046439;logic_name=maker_gene	9	TARGeT	LINE_element	89858559	89859360	.	*	.	ID=RIL00004B73v400002;Name=RIL00004B73v400002_nubo	801
9	ENSEMBLPEP	gene	149962274	149969070	.	+	.	ID=Zm00001d048092;biotype=protein_coding;description=Zm00001d048092;gene_id=Zm00001d048092;logic_name=maker_gene	9	TARGeT	LINE_element	149964192	149965339	.	*	.	ID=RIT00001B73v400010;Name=RIT00001B73v400010_jare	1147
10	ENSEMBLPEP	gene	119220775	119232248	.	-	.	ID=Zm00001d025461;biotype=protein_coding;description=Zm00001d025461;gene_id=Zm00001d025461;logic_name=maker_gene	10	TARGeT	LINE_element	119228570	119229550	.	*	.	ID=RIT00002B73v400001;Name=RIT00002B73v400001_colonist	980
10	ENSEMBLPEP	gene	138139152	138145141	.	-	.	ID=Zm00001d026089;biotype=protein_coding;description=Zm00001d026089;gene_id=Zm00001d026089;logic_name=maker_gene	10	TARGeT	LINE_element	138141662	138143173	.	*	.	ID=RIT00001B73v400015;Name=RIT00001B73v400015_jare	1511
