1	ENSEMBLPEP	gene	12285452	12287041	.	+	.	ID=Zm00001d027725;biotype=protein_coding;description=Zm00001d027725;gene_id=Zm00001d027725;logic_name=maker_gene	1	SineFinder	SINE_element	12286015	12286178	.	+	.	ID=RST00528B73v400001;Name=RST00528B73v400001_NA_TSDlen12_TSDmismat2	163
1	ENSEMBLPEP	gene	13815367	13827552	.	+	.	ID=Zm00001d027801;biotype=protein_coding;description=Zm00001d027801;gene_id=Zm00001d027801;logic_name=maker_gene	1	SineFinder	SINE_element	13816327	13816493	.	+	.	ID=RST00409B73v400001;Name=RST00409B73v400001_NA_TSDlen15_TSDmismat2	166
1	ENSEMBLPEP	gene	22960075	22971879	.	+	.	ID=Zm00001d028098;biotype=protein_coding;description=Zm00001d028098;gene_id=Zm00001d028098;logic_name=maker_gene	1	SineFinder	SINE_element	22962990	22963119	.	+	.	ID=RST00069B73v400001;Name=RST00069B73v400001_NA_TSDlen12_TSDmismat1	129
1	ENSEMBLPEP	gene	36246226	36256685	.	+	.	ID=Zm00001d028477;biotype=protein_coding;description=Zm00001d028477;gene_id=Zm00001d028477;logic_name=maker_gene	1	SineFinder	SINE_element	36255752	36256300	.	+	.	ID=RST00491B73v400001;Name=RST00491B73v400001_NA_TSDlen14_TSDmismat3	548
1	ENSEMBLPEP	gene	36826368	36843555	.	+	.	ID=Zm00001d028490;biotype=protein_coding;description=Zm00001d028490;gene_id=Zm00001d028490;logic_name=maker_gene	1	SineFinder	SINE_element	36840545	36840754	.	+	.	ID=RST00549B73v400001;Name=RST00549B73v400001_NA_TSDlen15_TSDmismat3	209
1	ENSEMBLPEP	gene	38902998	38914734	.	+	.	ID=Zm00001d028546;biotype=protein_coding;description=Zm00001d028546;gene_id=Zm00001d028546;logic_name=maker_gene	1	SineFinder	SINE_element	38912204	38912633	.	+	.	ID=RST00339B73v400001;Name=RST00339B73v400001_NA_TSDlen11_TSDmismat1	429
1	ENSEMBLPEP	gene	54624061	54639249	.	-	.	ID=Zm00001d029009;biotype=protein_coding;description=Zm00001d029009;gene_id=Zm00001d029009;logic_name=maker_gene	1	SineFinder	SINE_element	54636343	54636735	.	+	.	ID=RST00370B73v400001;Name=RST00370B73v400001_NA_TSDlen12_TSDmismat2	392
1	ENSEMBLPEP	gene	55700209	55704962	.	-	.	ID=Zm00001d029039;biotype=protein_coding;description=Zm00001d029039;gene_id=Zm00001d029039;logic_name=maker_gene	1	SineFinder	SINE_element	55701126	55701462	.	+	.	ID=RST00018B73v400002;Name=RST00018B73v400002_ZmSINE2.3_TSDlen14_TSDmismat0	336
1	ENSEMBLPEP	gene	63025344	63042076	.	-	.	ID=Zm00001d029223;biotype=protein_coding;description=Zm00001d029223;gene_id=Zm00001d029223;logic_name=maker_gene	1	SineFinder	SINE_element	63035172	63035368	.	+	.	ID=RST00557B73v400001;Name=RST00557B73v400001_NA_TSDlen10_TSDmismat0	196
1	ENSEMBLPEP	gene	75094561	75101160	.	-	.	ID=Zm00001d029531;biotype=protein_coding;description=Zm00001d029531;gene_id=Zm00001d029531;logic_name=maker_gene	1	SineFinder	SINE_element	75099356	75099520	.	+	.	ID=RST00122B73v400001;Name=RST00122B73v400001_NA_TSDlen13_TSDmismat2	164
1	ENSEMBLPEP	gene	85465506	85472221	.	-	.	ID=Zm00001d029750;biotype=protein_coding;description=Zm00001d029750;gene_id=Zm00001d029750;logic_name=maker_gene	1	SineFinder	SINE_element	85469785	85469981	.	+	.	ID=RST00019B73v400004;Name=RST00019B73v400004_NA_TSDlen14_TSDmismat2	196
1	ENSEMBLPEP	gene	126990768	126997787	.	+	.	ID=Zm00001d030372;biotype=protein_coding;description=Zm00001d030372;gene_id=Zm00001d030372;logic_name=maker_gene	1	SineFinder	SINE_element	126995667	126996218	.	+	.	ID=RST00164B73v400001;Name=RST00164B73v400001_NA_TSDlen11_TSDmismat1	551
1	ENSEMBLPEP	gene	149605257	149616644	.	+	.	ID=Zm00001d030626;biotype=protein_coding;description=Zm00001d030626;gene_id=Zm00001d030626;logic_name=maker_gene	1	SineFinder	SINE_element	149614449	149614559	.	+	.	ID=RST00331B73v400001;Name=RST00331B73v400001_NA_TSDlen14_TSDmismat2	110
1	ENSEMBLPEP	gene	152032065	152040608	.	+	.	ID=Zm00001d030666;biotype=protein_coding;description=Zm00001d030666;gene_id=Zm00001d030666;logic_name=maker_gene	1	SineFinder	SINE_element	152035898	152036094	.	+	.	ID=RST00019B73v400001;Name=RST00019B73v400001_NA_TSDlen18_TSDmismat2	196
1	ENSEMBLPEP	gene	166630765	166633673	.	+	.	ID=Zm00001d030902;biotype=protein_coding;description=Zm00001d030902;gene_id=Zm00001d030902;logic_name=maker_gene	1	SineFinder	SINE_element	166632034	166632284	.	+	.	ID=RST00057B73v400001;Name=RST00057B73v400001_NA_TSDlen13_TSDmismat1	250
1	ENSEMBLPEP	gene	168021607	168091886	.	+	.	ID=Zm00001d030935;biotype=protein_coding;description=Zm00001d030935;gene_id=Zm00001d030935;logic_name=maker_gene	1	SineFinder	SINE_element	168068289	168068825	.	+	.	ID=RST00447B73v400001;Name=RST00447B73v400001_NA_TSDlen11_TSDmismat1	536
1	ENSEMBLPEP	gene	187068910	187076465	.	-	.	ID=Zm00001d031352;biotype=protein_coding;description=Zm00001d031352;gene_id=Zm00001d031352;logic_name=maker_gene	1	SineFinder	SINE_element	187075663	187076206	.	+	.	ID=RST00047B73v400001;Name=RST00047B73v400001_NA_TSDlen12_TSDmismat2	543
1	ENSEMBLPEP	gene	189511676	189514775	.	+	.	ID=Zm00001d031418;biotype=protein_coding;description=Zm00001d031418;gene_id=Zm00001d031418;logic_name=maker_gene	1	SineFinder	SINE_element	189512892	189513090	.	+	.	ID=RST00492B73v400001;Name=RST00492B73v400001_NA_TSDlen17_TSDmismat2	198
1	ENSEMBLPEP	gene	248467942	248474649	.	+	.	ID=Zm00001d033048;biotype=protein_coding;description=Zm00001d033048;gene_id=Zm00001d033048;logic_name=maker_gene	1	SineFinder	SINE_element	248470949	248471410	.	+	.	ID=RST00480B73v400001;Name=RST00480B73v400001_NA_TSDlen11_TSDmismat1	461
1	ENSEMBLPEP	gene	252350669	252389978	.	-	.	ID=Zm00001d033155;biotype=protein_coding;description=Zm00001d033155;gene_id=Zm00001d033155;logic_name=maker_gene	1	SineFinder	SINE_element	252385500	252385635	.	+	.	ID=RST00001B73v400003;Name=RST00001B73v400003_NA_TSDlen13_TSDmismat1	135
1	ENSEMBLPEP	gene	258515868	258524876	.	-	.	ID=Zm00001d033310;biotype=protein_coding;description=Zm00001d033310;gene_id=Zm00001d033310;logic_name=maker_gene	1	SineFinder	SINE_element	258521484	258521775	.	+	.	ID=RST00446B73v400002;Name=RST00446B73v400002_NA_TSDlen12_TSDmismat1	291
1	ENSEMBLPEP	gene	264617690	264642218	.	+	.	ID=Zm00001d033502;biotype=protein_coding;description=Zm00001d033502;gene_id=Zm00001d033502;logic_name=maker_gene	1	SineFinder	SINE_element	264626846	264627013	.	+	.	ID=RST00058B73v400002;Name=RST00058B73v400002_ZmSINE3_TSDlen14_TSDmismat0	167
1	ENSEMBLPEP	gene	265791290	265806567	.	-	.	ID=Zm00001d033529;biotype=protein_coding;description=Zm00001d033529;gene_id=Zm00001d033529;logic_name=maker_gene	1	SineFinder	SINE_element	265796814	265797195	.	+	.	ID=RST00329B73v400001;Name=RST00329B73v400001_NA_TSDlen11_TSDmismat1	381
1	ENSEMBLPEP	gene	267103210	267108765	.	+	.	ID=Zm00001d033556;biotype=protein_coding;description=Zm00001d033556;gene_id=Zm00001d033556;logic_name=maker_gene	1	SineFinder	SINE_element	267105190	267105549	.	+	.	ID=RST00100B73v400001;Name=RST00100B73v400001_NA_TSDlen15_TSDmismat2	359
1	ENSEMBLPEP	gene	279077286	279107944	.	+	.	ID=Zm00001d033935;biotype=protein_coding;description=Zm00001d033935;gene_id=Zm00001d033935;logic_name=maker_gene	1	SineFinder	SINE_element	279104091	279104303	.	+	.	ID=RST00227B73v400001;Name=RST00227B73v400001_NA_TSDlen16_TSDmismat2	212
1	ENSEMBLPEP	gene	284854743	284866468	.	+	.	ID=Zm00001d034137;biotype=protein_coding;description=Zm00001d034137;gene_id=Zm00001d034137;logic_name=maker_gene	1	SineFinder	SINE_element	284859725	284859841	.	+	.	ID=RST00459B73v400001;Name=RST00459B73v400001_NA_TSDlen15_TSDmismat2	116
1	ENSEMBLPEP	gene	295621567	295632863	.	-	.	ID=Zm00001d034524;biotype=protein_coding;description=Zm00001d034524;gene_id=Zm00001d034524;logic_name=maker_gene	1	SineFinder	SINE_element	295624928	295625064	.	+	.	ID=RST00337B73v400001;Name=RST00337B73v400001_NA_TSDlen12_TSDmismat1	136
1	ENSEMBLPEP	gene	297049820	297072520	.	-	.	ID=Zm00001d034582;biotype=protein_coding;description=Zm00001d034582;gene_id=Zm00001d034582;logic_name=maker_gene	1	SineFinder	SINE_element	297050594	297050978	.	+	.	ID=RST00487B73v400001;Name=RST00487B73v400001_NA_TSDlen14_TSDmismat4	384
1	ENSEMBLPEP	gene	301668048	301674553	.	-	.	ID=Zm00001d034766;biotype=protein_coding;description=Zm00001d034766;gene_id=Zm00001d034766;logic_name=maker_gene	1	SineFinder	SINE_element	301668160	301668492	.	+	.	ID=RST00038B73v400003;Name=RST00038B73v400003_ZmSINE2.1_TSDlen12_TSDmismat1	332
2	ENSEMBLPEP	gene	1415886	1419759	.	-	.	ID=Zm00001d001814;biotype=protein_coding;description=Zm00001d001814;gene_id=Zm00001d001814;logic_name=maker_gene	2	SineFinder	SINE_element	1418214	1418405	.	+	.	ID=RST00021B73v400002;Name=RST00021B73v400002_NA_TSDlen22_TSDmismat2	191
2	ENSEMBLPEP	gene	5981831	5989287	.	-	.	ID=Zm00001d002103;biotype=protein_coding;description=Zm00001d002103;gene_id=Zm00001d002103;logic_name=maker_gene	2	SineFinder	SINE_element	5985298	5985491	.	+	.	ID=RST00253B73v400002;Name=RST00253B73v400002_NA_TSDlen12_TSDmismat2	193
2	ENSEMBLPEP	gene	6819751	6827540	.	-	.	ID=Zm00001d002149;biotype=protein_coding;description=Zm00001d002149;gene_id=Zm00001d002149;logic_name=maker_gene	2	SineFinder	SINE_element	6824321	6824645	.	+	.	ID=RST00294B73v400001;Name=RST00294B73v400001_NA_TSDlen12_TSDmismat2	324
2	ENSEMBLPEP	gene	13754420	13757455	.	-	.	ID=Zm00001d002485;biotype=protein_coding;description=Zm00001d002485;gene_id=Zm00001d002485;logic_name=maker_gene	2	SineFinder	SINE_element	13755625	13756169	.	+	.	ID=RST00092B73v400001;Name=RST00092B73v400001_NA_TSDlen10_TSDmismat0	544
2	ENSEMBLPEP	gene	25544333	25546588	.	-	.	ID=Zm00001d002879;biotype=protein_coding;description=Zm00001d002879;gene_id=Zm00001d002879;logic_name=maker_gene	2	SineFinder	SINE_element	25544602	25544959	.	+	.	ID=RST00305B73v400001;Name=RST00305B73v400001_NA_TSDlen11_TSDmismat1	357
2	ENSEMBLPEP	gene	27303853	27322287	.	+	.	ID=Zm00001d002936;biotype=protein_coding;description=Zm00001d002936;gene_id=Zm00001d002936;logic_name=maker_gene	2	SineFinder	SINE_element	27309316	27309637	.	+	.	ID=RST00280B73v400001;Name=RST00280B73v400001_NA_TSDlen13_TSDmismat3	321
2	ENSEMBLPEP	gene	30272387	30282022	.	-	.	ID=Zm00001d003046;biotype=protein_coding;description=Zm00001d003046;gene_id=Zm00001d003046;logic_name=maker_gene	2	SineFinder	SINE_element	30279758	30280016	.	+	.	ID=RST00121B73v400001;Name=RST00121B73v400001_NA_TSDlen11_TSDmismat1	258
2	ENSEMBLPEP	gene	70442887	70460767	.	+	.	ID=Zm00001d003937;biotype=protein_coding;description=Zm00001d003937;gene_id=Zm00001d003937;logic_name=maker_gene	2	SineFinder	SINE_element	70444894	70445297	.	+	.	ID=RST00285B73v400001;Name=RST00285B73v400001_NA_TSDlen12_TSDmismat2	403
2	ENSEMBLPEP	gene	70442887	70460767	.	+	.	ID=Zm00001d003937;biotype=protein_coding;description=Zm00001d003937;gene_id=Zm00001d003937;logic_name=maker_gene	2	SineFinder	SINE_element	70454239	70454817	.	+	.	ID=RST00368B73v400001;Name=RST00368B73v400001_NA_TSDlen13_TSDmismat2	578
2	ENSEMBLPEP	gene	70548849	70558717	.	-	.	ID=Zm00001d003939;biotype=protein_coding;description=Zm00001d003939;gene_id=Zm00001d003939;logic_name=maker_gene	2	SineFinder	SINE_element	70554840	70555273	.	+	.	ID=RST00291B73v400001;Name=RST00291B73v400001_NA_TSDlen11_TSDmismat1	433
2	ENSEMBLPEP	gene	107689269	107709950	.	+	.	ID=Zm00001d004383;biotype=protein_coding;description=Zm00001d004383;gene_id=Zm00001d004383;logic_name=maker_gene	2	SineFinder	SINE_element	107701108	107701621	.	+	.	ID=RST00303B73v400001;Name=RST00303B73v400001_NA_TSDlen14_TSDmismat4	513
2	ENSEMBLPEP	gene	169705296	169710634	.	+	.	ID=Zm00001d005328;biotype=protein_coding;description=Zm00001d005328;gene_id=Zm00001d005328;logic_name=maker_gene	2	SineFinder	SINE_element	169707597	169708093	.	+	.	ID=RST00204B73v400001;Name=RST00204B73v400001_NA_TSDlen12_TSDmismat2	496
2	ENSEMBLPEP	gene	178261462	178270758	.	+	.	ID=Zm00001d005547;biotype=protein_coding;description=Zm00001d005547;gene_id=Zm00001d005547;logic_name=maker_gene	2	SineFinder	SINE_element	178265477	178265672	.	+	.	ID=RST00059B73v400001;Name=RST00059B73v400001_NA_TSDlen15_TSDmismat2	195
2	ENSEMBLPEP	gene	212765615	212768754	.	-	.	ID=Zm00001d006620;biotype=protein_coding;description=Zm00001d006620;gene_id=Zm00001d006620;logic_name=maker_gene	2	SineFinder	SINE_element	212766657	212766788	.	+	.	ID=RST00444B73v400001;Name=RST00444B73v400001_NA_TSDlen12_TSDmismat1	131
2	ENSEMBLPEP	gene	215049468	215062063	.	+	.	ID=Zm00001d006717;biotype=protein_coding;description=Zm00001d006717;gene_id=Zm00001d006717;logic_name=maker_gene	2	SineFinder	SINE_element	215051629	215051787	.	+	.	ID=RST00402B73v400001;Name=RST00402B73v400001_NA_TSDlen13_TSDmismat3	158
2	ENSEMBLPEP	gene	218054323	218063314	.	-	.	ID=Zm00001d006862;biotype=protein_coding;description=Zm00001d006862;gene_id=Zm00001d006862;logic_name=maker_gene	2	SineFinder	SINE_element	218054419	218054798	.	+	.	ID=RST00036B73v400001;Name=RST00036B73v400001_NA_TSDlen13_TSDmismat3	379
2	ENSEMBLPEP	gene	219878672	219891411	.	+	.	ID=Zm00001d006938;biotype=protein_coding;description=Zm00001d006938;gene_id=Zm00001d006938;logic_name=maker_gene	2	SineFinder	SINE_element	219889518	219889816	.	+	.	ID=RST00395B73v400001;Name=RST00395B73v400001_NA_TSDlen13_TSDmismat0	298
2	ENSEMBLPEP	gene	220982498	220987951	.	+	.	ID=Zm00001d007058;biotype=protein_coding;description=Zm00001d007058;gene_id=Zm00001d007058;logic_name=maker_gene	2	SineFinder	SINE_element	220986268	220986478	.	+	.	ID=RST00423B73v400002;Name=RST00423B73v400002_NA_TSDlen14_TSDmismat2	210
2	ENSEMBLPEP	gene	223462980	223469222	.	+	.	ID=Zm00001d007158;biotype=protein_coding;description=Zm00001d007158;gene_id=Zm00001d007158;logic_name=maker_gene	2	SineFinder	SINE_element	223465266	223465428	.	+	.	ID=RST00493B73v400001;Name=RST00493B73v400001_NA_TSDlen12_TSDmismat2	162
2	ENSEMBLPEP	gene	224004021	224013768	.	+	.	ID=Zm00001d007183;biotype=protein_coding;description=Zm00001d007183;gene_id=Zm00001d007183;logic_name=maker_gene	2	SineFinder	SINE_element	224004923	224005057	.	+	.	ID=RST00001B73v400005;Name=RST00001B73v400005_NA_TSDlen13_TSDmismat1	134
3	ENSEMBLPEP	gene	20216143	20227371	.	-	.	ID=Zm00001d039947;biotype=protein_coding;description=Zm00001d039947;gene_id=Zm00001d039947;logic_name=maker_gene	3	SineFinder	SINE_element	20222904	20223146	.	+	.	ID=RST00240B73v400001;Name=RST00240B73v400001_NA_TSDlen23_TSDmismat2	242
3	ENSEMBLPEP	gene	33191029	33198395	.	-	.	ID=Zm00001d040234;biotype=protein_coding;description=Zm00001d040234;gene_id=Zm00001d040234;logic_name=maker_gene	3	SineFinder	SINE_element	33195783	33195973	.	+	.	ID=RST00541B73v400001;Name=RST00541B73v400001_NA_TSDlen14_TSDmismat3	190
3	ENSEMBLPEP	gene	53767845	53777713	.	+	.	ID=Zm00001d040611;biotype=protein_coding;description=Zm00001d040611;gene_id=Zm00001d040611;logic_name=maker_gene	3	SineFinder	SINE_element	53768787	53769030	.	+	.	ID=RST00431B73v400001;Name=RST00431B73v400001_NA_TSDlen11_TSDmismat0	243
3	ENSEMBLPEP	gene	96133441	96171332	.	-	.	ID=Zm00001d041083;biotype=protein_coding;description=Zm00001d041083;gene_id=Zm00001d041083;logic_name=maker_gene	3	SineFinder	SINE_element	96149328	96149662	.	+	.	ID=RST00513B73v400001;Name=RST00513B73v400001_NA_TSDlen16_TSDmismat1	334
3	ENSEMBLPEP	gene	122354669	122364344	.	+	.	ID=Zm00001d041471;biotype=protein_coding;description=Zm00001d041471;gene_id=Zm00001d041471;logic_name=maker_gene	3	SineFinder	SINE_element	122358436	122358947	.	+	.	ID=RST00287B73v400001;Name=RST00287B73v400001_NA_TSDlen12_TSDmismat1	511
3	ENSEMBLPEP	gene	152441251	152450630	.	+	.	ID=Zm00001d042131;biotype=protein_coding;description=Zm00001d042131;gene_id=Zm00001d042131;logic_name=maker_gene	3	SineFinder	SINE_element	152444927	152445173	.	+	.	ID=RST00194B73v400002;Name=RST00194B73v400002_NA_TSDlen12_TSDmismat2	246
3	ENSEMBLPEP	gene	153019934	153036689	.	+	.	ID=Zm00001d042136;biotype=protein_coding;description=Zm00001d042136;gene_id=Zm00001d042136;logic_name=maker_gene	3	SineFinder	SINE_element	153022947	153023137	.	+	.	ID=RST00019B73v400006;Name=RST00019B73v400006_NA_TSDlen12_TSDmismat1	190
3	ENSEMBLPEP	gene	156286694	156310438	.	-	.	ID=Zm00001d042213;biotype=protein_coding;description=Zm00001d042213;gene_id=Zm00001d042213;logic_name=maker_gene	3	SineFinder	SINE_element	156295737	156295934	.	+	.	ID=RST00266B73v400001;Name=RST00266B73v400001_NA_TSDlen17_TSDmismat1	197
3	ENSEMBLPEP	gene	182063972	182069662	.	-	.	ID=Zm00001d042851;biotype=protein_coding;description=Zm00001d042851;gene_id=Zm00001d042851;logic_name=maker_gene	3	SineFinder	SINE_element	182067350	182067888	.	+	.	ID=RST00178B73v400001;Name=RST00178B73v400001_NA_TSDlen14_TSDmismat1	538
3	ENSEMBLPEP	gene	184559986	184565808	.	+	.	ID=Zm00001d042938;biotype=protein_coding;description=Zm00001d042938;gene_id=Zm00001d042938;logic_name=maker_gene	3	SineFinder	SINE_element	184563951	184564397	.	+	.	ID=RST00464B73v400001;Name=RST00464B73v400001_NA_TSDlen12_TSDmismat2	446
3	ENSEMBLPEP	gene	186342199	186347672	.	-	.	ID=Zm00001d043009;biotype=protein_coding;description=Zm00001d043009;gene_id=Zm00001d043009;logic_name=maker_gene	3	SineFinder	SINE_element	186344742	186344867	.	+	.	ID=RST00340B73v400001;Name=RST00340B73v400001_NA_TSDlen12_TSDmismat2	125
3	ENSEMBLPEP	gene	186795510	186813623	.	+	.	ID=Zm00001d043022;biotype=protein_coding;description=Zm00001d043022;gene_id=Zm00001d043022;logic_name=maker_gene	3	SineFinder	SINE_element	186798029	186798234	.	+	.	ID=RST00019B73v400007;Name=RST00019B73v400007_NA_TSDlen15_TSDmismat3	205
3	ENSEMBLPEP	gene	194286937	194296552	.	+	.	ID=Zm00001d043280;biotype=protein_coding;description=Zm00001d043280;gene_id=Zm00001d043280;logic_name=maker_gene	3	SineFinder	SINE_element	194294396	194294600	.	+	.	ID=RST00048B73v400001;Name=RST00048B73v400001_ZmSINE1_TSDlen19_TSDmismat2	204
3	ENSEMBLPEP	gene	199733893	199758706	.	-	.	ID=Zm00001d043434;biotype=protein_coding;description=Zm00001d043434;gene_id=Zm00001d043434;logic_name=maker_gene	3	SineFinder	SINE_element	199739037	199739316	.	+	.	ID=RST00505B73v400002;Name=RST00505B73v400002_NA_TSDlen14_TSDmismat2	279
3	ENSEMBLPEP	gene	213879427	213887358	.	+	.	ID=Zm00001d043922;biotype=protein_coding;description=Zm00001d043922;gene_id=Zm00001d043922;logic_name=maker_gene	3	SineFinder	SINE_element	213882142	213882528	.	+	.	ID=RST00183B73v400001;Name=RST00183B73v400001_NA_TSDlen11_TSDmismat1	386
3	ENSEMBLPEP	gene	218050831	218074725	.	-	.	ID=Zm00001d044057;biotype=protein_coding;description=Zm00001d044057;gene_id=Zm00001d044057;logic_name=maker_gene	3	SineFinder	SINE_element	218050927	218051306	.	+	.	ID=RST00036B73v400002;Name=RST00036B73v400002_NA_TSDlen13_TSDmismat3	379
3	ENSEMBLPEP	gene	218074823	218079681	.	-	.	ID=Zm00001d044059;biotype=protein_coding;description=Zm00001d044059;gene_id=Zm00001d044059;logic_name=maker_gene	3	SineFinder	SINE_element	218075834	218076342	.	+	.	ID=RST00099B73v400001;Name=RST00099B73v400001_NA_TSDlen12_TSDmismat2	508
3	ENSEMBLPEP	gene	221614693	221628450	.	+	.	ID=Zm00001d044193;biotype=protein_coding;description=Zm00001d044193;gene_id=Zm00001d044193;logic_name=maker_gene	3	SineFinder	SINE_element	221624871	221625110	.	+	.	ID=RST00040B73v400002;Name=RST00040B73v400002_NA_TSDlen15_TSDmismat3	239
3	ENSEMBLPEP	gene	224984013	224996005	.	+	.	ID=Zm00001d044313;biotype=protein_coding;description=Zm00001d044313;gene_id=Zm00001d044313;logic_name=maker_gene	3	SineFinder	SINE_element	224987533	224987729	.	+	.	ID=RST00019B73v400008;Name=RST00019B73v400008_NA_TSDlen15_TSDmismat1	196
3	ENSEMBLPEP	gene	229714310	229719339	.	-	.	ID=Zm00001d044497;biotype=protein_coding;description=Zm00001d044497;gene_id=Zm00001d044497;logic_name=maker_gene	3	SineFinder	SINE_element	229714508	229714691	.	+	.	ID=RST00277B73v400001;Name=RST00277B73v400001_NA_TSDlen13_TSDmismat2	183
3	ENSEMBLPEP	gene	235100416	235105568	.	+	.	ID=Zm00001d044695;biotype=protein_coding;description=Zm00001d044695;gene_id=Zm00001d044695;logic_name=maker_gene	3	SineFinder	SINE_element	235100551	235100989	.	+	.	ID=RST00351B73v400001;Name=RST00351B73v400001_NA_TSDlen13_TSDmismat2	438
4	ENSEMBLPEP	gene	1526818	1529212	.	+	.	ID=Zm00001d048622;biotype=protein_coding;description=Zm00001d048622;gene_id=Zm00001d048622;logic_name=maker_gene	4	SineFinder	SINE_element	1527083	1527278	.	+	.	ID=RST00477B73v400001;Name=RST00477B73v400001_NA_TSDlen11_TSDmismat1	195
4	ENSEMBLPEP	gene	4796507	4825085	.	+	.	ID=Zm00001d048741;biotype=protein_coding;description=Zm00001d048741;gene_id=Zm00001d048741;logic_name=maker_gene	4	SineFinder	SINE_element	4803806	4804125	.	+	.	ID=RST00018B73v400004;Name=RST00018B73v400004_ZmSINE2.3_TSDlen16_TSDmismat0	319
4	ENSEMBLPEP	gene	4796507	4825085	.	+	.	ID=Zm00001d048741;biotype=protein_coding;description=Zm00001d048741;gene_id=Zm00001d048741;logic_name=maker_gene	4	SineFinder	SINE_element	4816428	4816747	.	+	.	ID=RST00018B73v400005;Name=RST00018B73v400005_ZmSINE2.3_TSDlen16_TSDmismat0	319
4	ENSEMBLPEP	gene	18279035	18280405	.	+	.	ID=Zm00001d049156;biotype=protein_coding;description=Zm00001d049156;gene_id=Zm00001d049156;logic_name=maker_gene	4	SineFinder	SINE_element	18279839	18280139	.	+	.	ID=RST00322B73v400001;Name=RST00322B73v400001_NA_TSDlen12_TSDmismat2	300
4	ENSEMBLPEP	gene	20799505	20819536	.	-	.	ID=Zm00001d049211;biotype=protein_coding;description=Zm00001d049211;gene_id=Zm00001d049211;logic_name=maker_gene	4	SineFinder	SINE_element	20801531	20801859	.	+	.	ID=RST00038B73v400004;Name=RST00038B73v400004_ZmSINE2.1_TSDlen16_TSDmismat2	328
4	ENSEMBLPEP	gene	21985960	21989985	.	+	.	ID=Zm00001d049232;biotype=protein_coding;description=Zm00001d049232;gene_id=Zm00001d049232;logic_name=maker_gene	4	SineFinder	SINE_element	21988106	21988418	.	+	.	ID=RST00165B73v400002;Name=RST00165B73v400002_NA_TSDlen14_TSDmismat1	312
4	ENSEMBLPEP	gene	43396449	43401512	.	-	.	ID=Zm00001d049760;biotype=protein_coding;description=Zm00001d049760;gene_id=Zm00001d049760;logic_name=maker_gene	4	SineFinder	SINE_element	43400382	43400492	.	+	.	ID=RST00239B73v400001;Name=RST00239B73v400001_NA_TSDlen12_TSDmismat2	110
4	ENSEMBLPEP	gene	45966135	45997716	.	-	.	ID=Zm00001d049817;biotype=protein_coding;description=Zm00001d049817;gene_id=Zm00001d049817;logic_name=maker_gene	4	SineFinder	SINE_element	45984307	45984530	.	+	.	ID=RST00320B73v400001;Name=RST00320B73v400001_NA_TSDlen11_TSDmismat1	223
4	ENSEMBLPEP	gene	47105638	47109230	.	-	.	ID=Zm00001d049835;biotype=protein_coding;description=Zm00001d049835;gene_id=Zm00001d049835;logic_name=maker_gene	4	SineFinder	SINE_element	47106452	47106674	.	+	.	ID=RST00170B73v400002;Name=RST00170B73v400002_NA_TSDlen11_TSDmismat1	222
4	ENSEMBLPEP	gene	73910369	73915173	.	+	.	ID=Zm00001d050214;biotype=protein_coding;description=Zm00001d050214;gene_id=Zm00001d050214;logic_name=maker_gene	4	SineFinder	SINE_element	73913730	73914139	.	+	.	ID=RST00558B73v400001;Name=RST00558B73v400001_NA_TSDlen12_TSDmismat1	409
4	ENSEMBLPEP	gene	131938837	131948045	.	-	.	ID=Zm00001d050927;biotype=protein_coding;description=Zm00001d050927;gene_id=Zm00001d050927;logic_name=maker_gene	4	SineFinder	SINE_element	131944918	131945469	.	+	.	ID=RST00014B73v400017;Name=RST00014B73v400017_NA_TSDlen14_TSDmismat3	551
4	ENSEMBLPEP	gene	138842282	138850449	.	-	.	ID=Zm00001d051052;biotype=protein_coding;description=Zm00001d051052;gene_id=Zm00001d051052;logic_name=maker_gene	4	SineFinder	SINE_element	138848734	138848887	.	+	.	ID=RST00413B73v400001;Name=RST00413B73v400001_NA_TSDlen13_TSDmismat3	153
4	ENSEMBLPEP	gene	174494975	174502253	.	+	.	ID=Zm00001d051913;biotype=protein_coding;description=Zm00001d051913;gene_id=Zm00001d051913;logic_name=maker_gene	4	SineFinder	SINE_element	174497415	174497620	.	+	.	ID=RST00098B73v400001;Name=RST00098B73v400001_NA_TSDlen19_TSDmismat1	205
4	ENSEMBLPEP	gene	193545827	193587771	.	+	.	ID=Zm00001d052584;biotype=protein_coding;description=Zm00001d052584;gene_id=Zm00001d052584;logic_name=maker_gene	4	SineFinder	SINE_element	193570188	193570406	.	+	.	ID=RST00502B73v400002;Name=RST00502B73v400002_NA_TSDlen11_TSDmismat1	218
4	ENSEMBLPEP	gene	214603758	214606109	.	+	.	ID=Zm00001d053123;biotype=protein_coding;description=Zm00001d053123;gene_id=Zm00001d053123;logic_name=maker_gene	4	SineFinder	SINE_element	214604154	214604527	.	+	.	ID=RST00334B73v400001;Name=RST00334B73v400001_NA_TSDlen12_TSDmismat1	373
4	ENSEMBLPEP	gene	235225983	235235156	.	-	.	ID=Zm00001d053580;biotype=protein_coding;description=Zm00001d053580;gene_id=Zm00001d053580;logic_name=maker_gene	4	SineFinder	SINE_element	235230043	235230358	.	+	.	ID=RST00262B73v400001;Name=RST00262B73v400001_NA_TSDlen14_TSDmismat1	315
4	ENSEMBLPEP	gene	241109057	241132899	.	-	.	ID=Zm00001d053790;biotype=protein_coding;description=Zm00001d053790;gene_id=Zm00001d053790;logic_name=maker_gene	4	SineFinder	SINE_element	241109153	241109532	.	+	.	ID=RST00036B73v400003;Name=RST00036B73v400003_NA_TSDlen13_TSDmismat3	379
5	ENSEMBLPEP	gene	3467417	3471866	.	+	.	ID=Zm00001d013029;biotype=protein_coding;description=Zm00001d013029;gene_id=Zm00001d013029;logic_name=maker_gene	5	SineFinder	SINE_element	3469993	3470375	.	+	.	ID=RST00440B73v400001;Name=RST00440B73v400001_NA_TSDlen13_TSDmismat2	382
5	ENSEMBLPEP	gene	6552474	6575932	.	+	.	ID=Zm00001d013206;biotype=protein_coding;description=Zm00001d013206;gene_id=Zm00001d013206;logic_name=maker_gene	5	SineFinder	SINE_element	6555456	6555829	.	+	.	ID=RST00067B73v400001;Name=RST00067B73v400001_ZmSINE2.2_TSDlen14_TSDmismat2	373
5	ENSEMBLPEP	gene	9523575	9534370	.	-	.	ID=Zm00001d013358;biotype=protein_coding;description=Zm00001d013358;gene_id=Zm00001d013358;logic_name=maker_gene	5	SineFinder	SINE_element	9529055	9529207	.	+	.	ID=RST00312B73v400001;Name=RST00312B73v400001_NA_TSDlen15_TSDmismat1	152
5	ENSEMBLPEP	gene	9588439	9591225	.	+	.	ID=Zm00001d013361;biotype=protein_coding;description=Zm00001d013361;gene_id=Zm00001d013361;logic_name=maker_gene	5	SineFinder	SINE_element	9589095	9589573	.	+	.	ID=RST00104B73v400001;Name=RST00104B73v400001_NA_TSDlen11_TSDmismat1	478
5	ENSEMBLPEP	gene	15168335	15173013	.	-	.	ID=Zm00001d013603;biotype=protein_coding;description=Zm00001d013603;gene_id=Zm00001d013603;logic_name=maker_gene	5	SineFinder	SINE_element	15171014	15171188	.	+	.	ID=RST00289B73v400001;Name=RST00289B73v400001_NA_TSDlen12_TSDmismat1	174
5	ENSEMBLPEP	gene	18475533	18481231	.	+	.	ID=Zm00001d013720;biotype=protein_coding;description=Zm00001d013720;gene_id=Zm00001d013720;logic_name=maker_gene	5	SineFinder	SINE_element	18478171	18478341	.	+	.	ID=RST00269B73v400001;Name=RST00269B73v400001_NA_TSDlen12_TSDmismat2	170
5	ENSEMBLPEP	gene	23979995	23989310	.	+	.	ID=Zm00001d013890;biotype=protein_coding;description=Zm00001d013890;gene_id=Zm00001d013890;logic_name=maker_gene	5	SineFinder	SINE_element	23988246	23988759	.	+	.	ID=RST00518B73v400001;Name=RST00518B73v400001_NA_TSDlen12_TSDmismat2	513
5	ENSEMBLPEP	gene	38929696	38950577	.	+	.	ID=Zm00001d014275;biotype=protein_coding;description=Zm00001d014275;gene_id=Zm00001d014275;logic_name=maker_gene	5	SineFinder	SINE_element	38933549	38933687	.	+	.	ID=RST00001B73v400011;Name=RST00001B73v400011_NA_TSDlen12_TSDmismat1	138
5	ENSEMBLPEP	gene	43720513	43733798	.	-	.	ID=Zm00001d014378;biotype=protein_coding;description=Zm00001d014378;gene_id=Zm00001d014378;logic_name=maker_gene	5	SineFinder	SINE_element	43730212	43730565	.	+	.	ID=RST00345B73v400001;Name=RST00345B73v400001_NA_TSDlen15_TSDmismat0	353
5	ENSEMBLPEP	gene	64994966	64997353	.	+	.	ID=Zm00001d014839;biotype=protein_coding;description=Zm00001d014839;gene_id=Zm00001d014839;logic_name=maker_gene	5	SineFinder	SINE_element	64995883	64996348	.	+	.	ID=RST00041B73v400003;Name=RST00041B73v400003_NA_TSDlen15_TSDmismat4	465
5	ENSEMBLPEP	gene	67036358	67037769	.	+	.	ID=Zm00001d014889;biotype=protein_coding;description=Zm00001d014889;gene_id=Zm00001d014889;logic_name=maker_gene	5	SineFinder	SINE_element	67037125	67037260	.	+	.	ID=RST00181B73v400001;Name=RST00181B73v400001_NA_TSDlen12_TSDmismat1	135
5	ENSEMBLPEP	gene	72143579	72147422	.	+	.	ID=Zm00001d015014;biotype=protein_coding;description=Zm00001d015014;gene_id=Zm00001d015014;logic_name=maker_gene	5	SineFinder	SINE_element	72145844	72146130	.	+	.	ID=RST00511B73v400001;Name=RST00511B73v400001_NA_TSDlen14_TSDmismat3	286
5	ENSEMBLPEP	gene	76538416	76544145	.	-	.	ID=Zm00001d015125;biotype=protein_coding;description=Zm00001d015125;gene_id=Zm00001d015125;logic_name=maker_gene	5	SineFinder	SINE_element	76542633	76543252	.	+	.	ID=RST00349B73v400001;Name=RST00349B73v400001_NA_TSDlen11_TSDmismat1	619
5	ENSEMBLPEP	gene	81051552	81073062	.	+	.	ID=Zm00001d015245;biotype=protein_coding;description=Zm00001d015245;gene_id=Zm00001d015245;logic_name=maker_gene	5	SineFinder	SINE_element	81064281	81064471	.	+	.	ID=RST00019B73v400011;Name=RST00019B73v400011_NA_TSDlen15_TSDmismat2	190
5	ENSEMBLPEP	gene	84263222	84281040	.	-	.	ID=Zm00001d015314;biotype=protein_coding;description=Zm00001d015314;gene_id=Zm00001d015314;logic_name=maker_gene	5	SineFinder	SINE_element	84277093	84277304	.	+	.	ID=RST00019B73v400013;Name=RST00019B73v400013_NA_TSDlen22_TSDmismat2	211
5	ENSEMBLPEP	gene	134792393	134796665	.	+	.	ID=Zm00001d015968;biotype=protein_coding;description=Zm00001d015968;gene_id=Zm00001d015968;logic_name=maker_gene	5	SineFinder	SINE_element	134795206	134795400	.	+	.	ID=RST00019B73v400009;Name=RST00019B73v400009_NA_TSDlen17_TSDmismat1	194
5	ENSEMBLPEP	gene	179887272	179893070	.	-	.	ID=Zm00001d016918;biotype=protein_coding;description=Zm00001d016918;gene_id=Zm00001d016918;logic_name=maker_gene	5	SineFinder	SINE_element	179891186	179891436	.	+	.	ID=RST00270B73v400001;Name=RST00270B73v400001_NA_TSDlen12_TSDmismat2	250
5	ENSEMBLPEP	gene	187195105	187202211	.	-	.	ID=Zm00001d017158;biotype=protein_coding;description=Zm00001d017158;gene_id=Zm00001d017158;logic_name=maker_gene	5	SineFinder	SINE_element	187196053	187196187	.	+	.	ID=RST00069B73v400002;Name=RST00069B73v400002_NA_TSDlen16_TSDmismat2	134
5	ENSEMBLPEP	gene	192160637	192169337	.	-	.	ID=Zm00001d017301;biotype=protein_coding;description=Zm00001d017301;gene_id=Zm00001d017301;logic_name=maker_gene	5	SineFinder	SINE_element	192163023	192163292	.	+	.	ID=RST00012B73v400001;Name=RST00012B73v400001_NA_TSDlen12_TSDmismat2	269
5	ENSEMBLPEP	gene	192160637	192169337	.	-	.	ID=Zm00001d017301;biotype=protein_coding;description=Zm00001d017301;gene_id=Zm00001d017301;logic_name=maker_gene	5	SineFinder	SINE_element	192168099	192168368	.	+	.	ID=RST00012B73v400002;Name=RST00012B73v400002_NA_TSDlen12_TSDmismat2	269
5	ENSEMBLPEP	gene	192243406	192247186	.	+	.	ID=Zm00001d017306;biotype=protein_coding;description=Zm00001d017306;gene_id=Zm00001d017306;logic_name=maker_gene	5	SineFinder	SINE_element	192244295	192244447	.	+	.	ID=RST00116B73v400001;Name=RST00116B73v400001_NA_TSDlen12_TSDmismat1	152
5	ENSEMBLPEP	gene	198558661	198606647	.	+	.	ID=Zm00001d017522;biotype=protein_coding;description=Zm00001d017522;gene_id=Zm00001d017522;logic_name=maker_gene	5	SineFinder	SINE_element	198590890	198591079	.	+	.	ID=RST00019B73v400010;Name=RST00019B73v400010_NA_TSDlen11_TSDmismat0	189
5	ENSEMBLPEP	gene	200700839	200710960	.	+	.	ID=Zm00001d017584;biotype=protein_coding;description=Zm00001d017584;gene_id=Zm00001d017584;logic_name=maker_gene	5	SineFinder	SINE_element	200704842	200705176	.	+	.	ID=RST00023B73v400002;Name=RST00023B73v400002_NA_TSDlen16_TSDmismat0	334
5	ENSEMBLPEP	gene	215137018	215139858	.	-	.	ID=Zm00001d018137;biotype=protein_coding;description=Zm00001d018137;gene_id=Zm00001d018137;logic_name=maker_gene	5	SineFinder	SINE_element	215137553	215137682	.	+	.	ID=RST00062B73v400002;Name=RST00062B73v400002_NA_TSDlen12_TSDmismat2	129
5	ENSEMBLPEP	gene	216450124	216453807	.	-	.	ID=Zm00001d018201;biotype=protein_coding;description=Zm00001d018201;gene_id=Zm00001d018201;logic_name=maker_gene	5	SineFinder	SINE_element	216452560	216452703	.	+	.	ID=RST00001B73v400010;Name=RST00001B73v400010_NA_TSDlen17_TSDmismat2	143
6	ENSEMBLPEP	gene	26386158	26387478	.	+	.	ID=Zm00001d035451;biotype=protein_coding;description=Zm00001d035451;gene_id=Zm00001d035451;logic_name=maker_gene	6	SineFinder	SINE_element	26386595	26387061	.	+	.	ID=RST00041B73v400004;Name=RST00041B73v400004_NA_TSDlen15_TSDmismat4	466
6	ENSEMBLPEP	gene	89295382	89304942	.	+	.	ID=Zm00001d036462;biotype=protein_coding;description=Zm00001d036462;gene_id=Zm00001d036462;logic_name=maker_gene	6	SineFinder	SINE_element	89302108	89302307	.	+	.	ID=RST00059B73v400002;Name=RST00059B73v400002_NA_TSDlen19_TSDmismat2	199
6	ENSEMBLPEP	gene	122234832	122284355	.	+	.	ID=Zm00001d037346;biotype=protein_coding;description=Zm00001d037346;gene_id=Zm00001d037346;logic_name=maker_gene	6	SineFinder	SINE_element	122245489	122245722	.	+	.	ID=RST00388B73v400001;Name=RST00388B73v400001_NA_TSDlen12_TSDmismat2	233
6	ENSEMBLPEP	gene	126010753	126018314	.	+	.	ID=Zm00001d037461;biotype=protein_coding;description=Zm00001d037461;gene_id=Zm00001d037461;logic_name=maker_gene	6	SineFinder	SINE_element	126013430	126013666	.	+	.	ID=RST00293B73v400001;Name=RST00293B73v400001_NA_TSDlen15_TSDmismat2	236
6	ENSEMBLPEP	gene	127210249	127215264	.	+	.	ID=Zm00001d037492;biotype=protein_coding;description=Zm00001d037492;gene_id=Zm00001d037492;logic_name=maker_gene	6	SineFinder	SINE_element	127214721	127214987	.	+	.	ID=RST00424B73v400001;Name=RST00424B73v400001_NA_TSDlen12_TSDmismat2	266
6	ENSEMBLPEP	gene	134848645	134857406	.	-	.	ID=Zm00001d037712;biotype=protein_coding;description=Zm00001d037712;gene_id=Zm00001d037712;logic_name=maker_gene	6	SineFinder	SINE_element	134854078	134854557	.	+	.	ID=RST00411B73v400001;Name=RST00411B73v400001_NA_TSDlen13_TSDmismat3	479
6	ENSEMBLPEP	gene	155834276	155842881	.	+	.	ID=Zm00001d038375;biotype=protein_coding;description=Zm00001d038375;gene_id=Zm00001d038375;logic_name=maker_gene	6	SineFinder	SINE_element	155840292	155840492	.	+	.	ID=RST00138B73v400001;Name=RST00138B73v400001_NA_TSDlen17_TSDmismat2	200
6	ENSEMBLPEP	gene	155902916	155911076	.	+	.	ID=Zm00001d038376;biotype=protein_coding;description=Zm00001d038376;gene_id=Zm00001d038376;logic_name=maker_gene	6	SineFinder	SINE_element	155909807	155910001	.	+	.	ID=RST00524B73v400001;Name=RST00524B73v400001_NA_TSDlen11_TSDmismat1	194
7	ENSEMBLPEP	gene	3348456	3353488	.	+	.	ID=Zm00001d018733;biotype=protein_coding;description=Zm00001d018733;gene_id=Zm00001d018733;logic_name=maker_gene	7	SineFinder	SINE_element	3351485	3351691	.	+	.	ID=RST00061B73v400003;Name=RST00061B73v400003_NA_TSDlen12_TSDmismat1	206
7	ENSEMBLPEP	gene	13826135	13833785	.	+	.	ID=Zm00001d019039;biotype=protein_coding;description=Zm00001d019039;gene_id=Zm00001d019039;logic_name=maker_gene	7	SineFinder	SINE_element	13830951	13831343	.	+	.	ID=RST00067B73v400002;Name=RST00067B73v400002_ZmSINE2.2_TSDlen12_TSDmismat0	392
7	ENSEMBLPEP	gene	17937714	17949491	.	-	.	ID=Zm00001d019123;biotype=protein_coding;description=Zm00001d019123;gene_id=Zm00001d019123;logic_name=maker_gene	7	SineFinder	SINE_element	17946370	17946694	.	+	.	ID=RST00038B73v400006;Name=RST00038B73v400006_ZmSINE2.1_TSDlen20_TSDmismat2	324
7	ENSEMBLPEP	gene	20498938	20509260	.	-	.	ID=Zm00001d019180;biotype=protein_coding;description=Zm00001d019180;gene_id=Zm00001d019180;logic_name=maker_gene	7	SineFinder	SINE_element	20499536	20499880	.	+	.	ID=RST00103B73v400001;Name=RST00103B73v400001_NA_TSDlen13_TSDmismat2	344
7	ENSEMBLPEP	gene	41108739	41119853	.	-	.	ID=Zm00001d019538;biotype=protein_coding;description=Zm00001d019538;gene_id=Zm00001d019538;logic_name=maker_gene	7	SineFinder	SINE_element	41118810	41119127	.	+	.	ID=RST00212B73v400001;Name=RST00212B73v400001_NA_TSDlen13_TSDmismat2	317
7	ENSEMBLPEP	gene	79910359	79922761	.	+	.	ID=Zm00001d019956;biotype=protein_coding;description=Zm00001d019956;gene_id=Zm00001d019956;logic_name=maker_gene	7	SineFinder	SINE_element	79918241	79918501	.	+	.	ID=RST00242B73v400001;Name=RST00242B73v400001_NA_TSDlen15_TSDmismat0	260
7	ENSEMBLPEP	gene	84160601	84204367	.	+	.	ID=Zm00001d020001;biotype=protein_coding;description=Zm00001d020001;gene_id=Zm00001d020001;logic_name=maker_gene	7	SineFinder	SINE_element	84202399	84202902	.	+	.	ID=RST00567B73v400001;Name=RST00567B73v400001_NA_TSDlen11_TSDmismat1	503
7	ENSEMBLPEP	gene	101925496	101931975	.	+	.	ID=Zm00001d020242;biotype=protein_coding;description=Zm00001d020242;gene_id=Zm00001d020242;logic_name=maker_gene	7	SineFinder	SINE_element	101929412	101929824	.	+	.	ID=RST00568B73v400001;Name=RST00568B73v400001_NA_TSDlen12_TSDmismat2	412
7	ENSEMBLPEP	gene	125096997	125101609	.	+	.	ID=Zm00001d020612;biotype=protein_coding;description=Zm00001d020612;gene_id=Zm00001d020612;logic_name=maker_gene	7	SineFinder	SINE_element	125097367	125097963	.	+	.	ID=RST00093B73v400001;Name=RST00093B73v400001_NA_TSDlen12_TSDmismat1	596
7	ENSEMBLPEP	gene	133911775	133930671	.	-	.	ID=Zm00001d020821;biotype=protein_coding;description=Zm00001d020821;gene_id=Zm00001d020821;logic_name=maker_gene	7	SineFinder	SINE_element	133916602	133916805	.	+	.	ID=RST00531B73v400001;Name=RST00531B73v400001_NA_TSDlen15_TSDmismat1	203
7	ENSEMBLPEP	gene	163020921	163026932	.	-	.	ID=Zm00001d021789;biotype=protein_coding;description=Zm00001d021789;gene_id=Zm00001d021789;logic_name=maker_gene	7	SineFinder	SINE_element	163025585	163026033	.	+	.	ID=RST00030B73v400003;Name=RST00030B73v400003_NA_TSDlen13_TSDmismat2	448
7	ENSEMBLPEP	gene	165331892	165337693	.	-	.	ID=Zm00001d021881;biotype=protein_coding;description=Zm00001d021881;gene_id=Zm00001d021881;logic_name=maker_gene	7	SineFinder	SINE_element	165336470	165336775	.	+	.	ID=RST00258B73v400001;Name=RST00258B73v400001_NA_TSDlen18_TSDmismat1	305
7	ENSEMBLPEP	gene	168698269	168724594	.	+	.	ID=Zm00001d022046;biotype=protein_coding;description=Zm00001d022046;gene_id=Zm00001d022046;logic_name=maker_gene	7	SineFinder	SINE_element	168711954	168712294	.	+	.	ID=RST00378B73v400001;Name=RST00378B73v400001_NA_TSDlen15_TSDmismat1	340
7	ENSEMBLPEP	gene	178054205	178059227	.	+	.	ID=Zm00001d022454;biotype=protein_coding;description=Zm00001d022454;gene_id=Zm00001d022454;logic_name=maker_gene	7	SineFinder	SINE_element	178056126	178056617	.	+	.	ID=RST00128B73v400001;Name=RST00128B73v400001_NA_TSDlen12_TSDmismat2	491
8	ENSEMBLPEP	gene	736633	747889	.	+	.	ID=Zm00001d008188;biotype=protein_coding;description=Zm00001d008188;gene_id=Zm00001d008188;logic_name=maker_gene	8	SineFinder	SINE_element	738905	739138	.	+	.	ID=RST00474B73v400002;Name=RST00474B73v400002_NA_TSDlen35_TSDmismat1	233
8	ENSEMBLPEP	gene	2562419	2568575	.	+	.	ID=Zm00001d008248;biotype=protein_coding;description=Zm00001d008248;gene_id=Zm00001d008248;logic_name=maker_gene	8	SineFinder	SINE_element	2564504	2564819	.	+	.	ID=RST00552B73v400001;Name=RST00552B73v400001_NA_TSDlen14_TSDmismat3	315
8	ENSEMBLPEP	gene	14146760	14152703	.	+	.	ID=Zm00001d008600;biotype=protein_coding;description=Zm00001d008600;gene_id=Zm00001d008600;logic_name=maker_gene	8	SineFinder	SINE_element	14148641	14148880	.	+	.	ID=RST00371B73v400001;Name=RST00371B73v400001_NA_TSDlen11_TSDmismat1	239
8	ENSEMBLPEP	gene	15902706	15910406	.	-	.	ID=Zm00001d008649;biotype=protein_coding;description=Zm00001d008649;gene_id=Zm00001d008649;logic_name=maker_gene	8	SineFinder	SINE_element	15906063	15906280	.	+	.	ID=RST00195B73v400001;Name=RST00195B73v400001_NA_TSDlen13_TSDmismat3	217
8	ENSEMBLPEP	gene	26144396	26151066	.	-	.	ID=Zm00001d008940;biotype=protein_coding;description=Zm00001d008940;gene_id=Zm00001d008940;logic_name=maker_gene	8	SineFinder	SINE_element	26149032	26149228	.	+	.	ID=RST00019B73v400016;Name=RST00019B73v400016_NA_TSDlen13_TSDmismat1	196
8	ENSEMBLPEP	gene	28095940	28102364	.	+	.	ID=Zm00001d008977;biotype=protein_coding;description=Zm00001d008977;gene_id=Zm00001d008977;logic_name=maker_gene	8	SineFinder	SINE_element	28097722	28097940	.	+	.	ID=RST00553B73v400001;Name=RST00553B73v400001_NA_TSDlen12_TSDmismat2	218
8	ENSEMBLPEP	gene	55125290	55160548	.	-	.	ID=Zm00001d009317;biotype=protein_coding;description=Zm00001d009317;gene_id=Zm00001d009317;logic_name=maker_gene	8	SineFinder	SINE_element	55138260	55138581	.	+	.	ID=RST00038B73v400008;Name=RST00038B73v400008_ZmSINE2.1_TSDlen15_TSDmismat2	321
8	ENSEMBLPEP	gene	96478441	96481137	.	-	.	ID=Zm00001d010037;biotype=protein_coding;description=Zm00001d010037;gene_id=Zm00001d010037;logic_name=maker_gene	8	SineFinder	SINE_element	96480412	96480586	.	+	.	ID=RST00257B73v400001;Name=RST00257B73v400001_NA_TSDlen11_TSDmismat1	174
8	ENSEMBLPEP	gene	99413208	99423754	.	-	.	ID=Zm00001d010109;biotype=protein_coding;description=Zm00001d010109;gene_id=Zm00001d010109;logic_name=maker_gene	8	SineFinder	SINE_element	99418239	99418425	.	+	.	ID=RST00019B73v400017;Name=RST00019B73v400017_NA_TSDlen12_TSDmismat2	186
8	ENSEMBLPEP	gene	103505231	103510959	.	+	.	ID=Zm00001d010195;biotype=protein_coding;description=Zm00001d010195;gene_id=Zm00001d010195;logic_name=maker_gene	8	SineFinder	SINE_element	103507136	103507320	.	+	.	ID=RST00210B73v400002;Name=RST00210B73v400002_NA_TSDlen13_TSDmismat1	184
8	ENSEMBLPEP	gene	109459050	109469711	.	+	.	ID=Zm00001d010321;Name=PPDK2;biotype=protein_coding;description=Pyruvate%2C phosphate dikinase 2 [Source:Uniprot/SWISSPROT%3BAcc:Q42368];gene_id=Zm00001d010321;logic_name=maker_gene	8	SineFinder	SINE_element	109462567	109462707	.	+	.	ID=RST00001B73v400018;Name=RST00001B73v400018_NA_TSDlen16_TSDmismat3	140
8	ENSEMBLPEP	gene	116048099	116074297	.	-	.	ID=Zm00001d010456;biotype=protein_coding;description=Zm00001d010456;gene_id=Zm00001d010456;logic_name=maker_gene	8	SineFinder	SINE_element	116068078	116068492	.	+	.	ID=RST00490B73v400001;Name=RST00490B73v400001_NA_TSDlen12_TSDmismat2	414
8	ENSEMBLPEP	gene	125524850	125538429	.	-	.	ID=Zm00001d010716;biotype=protein_coding;description=Zm00001d010716;gene_id=Zm00001d010716;logic_name=maker_gene	8	SineFinder	SINE_element	125535833	125536171	.	+	.	ID=RST00435B73v400001;Name=RST00435B73v400001_NA_TSDlen12_TSDmismat1	338
8	ENSEMBLPEP	gene	134829668	134841732	.	-	.	ID=Zm00001d010950;biotype=protein_coding;description=Zm00001d010950;gene_id=Zm00001d010950;logic_name=maker_gene	8	SineFinder	SINE_element	134840349	134840544	.	+	.	ID=RST00048B73v400002;Name=RST00048B73v400002_ZmSINE1_TSDlen16_TSDmismat1	195
8	ENSEMBLPEP	gene	150745309	150759997	.	+	.	ID=Zm00001d011447;biotype=protein_coding;description=Zm00001d011447;gene_id=Zm00001d011447;logic_name=maker_gene	8	SineFinder	SINE_element	150756924	150757248	.	+	.	ID=RST00038B73v400007;Name=RST00038B73v400007_ZmSINE2.1_TSDlen14_TSDmismat2	324
8	ENSEMBLPEP	gene	167029584	167031334	.	-	.	ID=Zm00001d012041;biotype=protein_coding;description=Zm00001d012041;gene_id=Zm00001d012041;logic_name=maker_gene	8	SineFinder	SINE_element	167030261	167030390	.	+	.	ID=RST00001B73v400020;Name=RST00001B73v400020_NA_TSDlen12_TSDmismat1	129
8	ENSEMBLPEP	gene	169429054	169433174	.	-	.	ID=Zm00001d012170;biotype=protein_coding;description=Zm00001d012170;gene_id=Zm00001d012170;logic_name=maker_gene	8	SineFinder	SINE_element	169429258	169429817	.	+	.	ID=RST00519B73v400001;Name=RST00519B73v400001_NA_TSDlen12_TSDmismat1	559
8	ENSEMBLPEP	gene	170738666	170744400	.	-	.	ID=Zm00001d012238;biotype=protein_coding;description=Zm00001d012238;gene_id=Zm00001d012238;logic_name=maker_gene	8	SineFinder	SINE_element	170740784	170741056	.	+	.	ID=RST00542B73v400001;Name=RST00542B73v400001_NA_TSDlen13_TSDmismat1	272
8	ENSEMBLPEP	gene	171216718	171226043	.	+	.	ID=Zm00001d012257;biotype=protein_coding;description=Zm00001d012257;gene_id=Zm00001d012257;logic_name=maker_gene	8	SineFinder	SINE_element	171218504	171218704	.	+	.	ID=RST00019B73v400015;Name=RST00019B73v400015_NA_TSDlen19_TSDmismat2	200
8	ENSEMBLPEP	gene	177653401	177663257	.	+	.	ID=Zm00001d012640;biotype=protein_coding;description=Zm00001d012640;gene_id=Zm00001d012640;logic_name=maker_gene	8	SineFinder	SINE_element	177657552	177657896	.	+	.	ID=RST00018B73v400007;Name=RST00018B73v400007_ZmSINE2.3_TSDlen15_TSDmismat1	344
9	ENSEMBLPEP	gene	14236136	14273814	.	-	.	ID=Zm00001d045147;biotype=protein_coding;description=Zm00001d045147;gene_id=Zm00001d045147;logic_name=maker_gene	9	SineFinder	SINE_element	14267990	14268427	.	+	.	ID=RST00176B73v400001;Name=RST00176B73v400001_NA_TSDlen11_TSDmismat1	437
9	ENSEMBLPEP	gene	49190547	49194078	.	-	.	ID=Zm00001d045951;biotype=protein_coding;description=Zm00001d045951;gene_id=Zm00001d045951;logic_name=maker_gene	9	SineFinder	SINE_element	49191670	49191803	.	+	.	ID=RST00251B73v400001;Name=RST00251B73v400001_NA_TSDlen11_TSDmismat1	133
9	ENSEMBLPEP	gene	93484168	93490984	.	-	.	ID=Zm00001d046519;biotype=protein_coding;description=Zm00001d046519;gene_id=Zm00001d046519;logic_name=maker_gene	9	SineFinder	SINE_element	93486580	93486703	.	+	.	ID=RST00468B73v400001;Name=RST00468B73v400001_NA_TSDlen14_TSDmismat3	123
9	ENSEMBLPEP	gene	111943117	111948936	.	-	.	ID=Zm00001d046939;biotype=protein_coding;description=Zm00001d046939;gene_id=Zm00001d046939;logic_name=maker_gene	9	SineFinder	SINE_element	111944793	111944985	.	+	.	ID=RST00213B73v400001;Name=RST00213B73v400001_NA_TSDlen14_TSDmismat1	192
9	ENSEMBLPEP	gene	120187514	120195833	.	+	.	ID=Zm00001d047153;biotype=protein_coding;description=Zm00001d047153;gene_id=Zm00001d047153;logic_name=maker_gene	9	SineFinder	SINE_element	120192727	120192918	.	+	.	ID=RST00309B73v400001;Name=RST00309B73v400001_NA_TSDlen11_TSDmismat1	191
9	ENSEMBLPEP	gene	141371092	141377648	.	+	.	ID=Zm00001d047770;biotype=protein_coding;description=Zm00001d047770;gene_id=Zm00001d047770;logic_name=maker_gene	9	SineFinder	SINE_element	141373941	141374108	.	+	.	ID=RST00058B73v400003;Name=RST00058B73v400003_ZmSINE3_TSDlen15_TSDmismat0	167
9	ENSEMBLPEP	gene	154838128	154843210	.	+	.	ID=Zm00001d048349;biotype=protein_coding;description=Zm00001d048349;gene_id=Zm00001d048349;logic_name=maker_gene	9	SineFinder	SINE_element	154838388	154838769	.	+	.	ID=RST00343B73v400002;Name=RST00343B73v400002_NA_TSDlen12_TSDmismat2	381
9	ENSEMBLPEP	gene	155886944	155897001	.	-	.	ID=Zm00001d048415;biotype=protein_coding;description=Zm00001d048415;gene_id=Zm00001d048415;logic_name=maker_gene	9	SineFinder	SINE_element	155892017	155892215	.	+	.	ID=RST00019B73v400018;Name=RST00019B73v400018_NA_TSDlen19_TSDmismat1	198
9	ENSEMBLPEP	gene	156960598	156980213	.	+	.	ID=Zm00001d048474;biotype=protein_coding;description=Zm00001d048474;gene_id=Zm00001d048474;logic_name=maker_gene	9	SineFinder	SINE_element	156977071	156977667	.	+	.	ID=RST00201B73v400001;Name=RST00201B73v400001_NA_TSDlen11_TSDmismat1	596
10	ENSEMBLPEP	gene	5412838	5417544	.	+	.	ID=Zm00001d023430;biotype=protein_coding;description=Zm00001d023430;gene_id=Zm00001d023430;logic_name=maker_gene	10	SineFinder	SINE_element	5414706	5414917	.	+	.	ID=RST00202B73v400001;Name=RST00202B73v400001_AU_TSDlen18_TSDmismat2	211
10	ENSEMBLPEP	gene	19975235	19977409	.	+	.	ID=Zm00001d023783;biotype=protein_coding;description=Zm00001d023783;gene_id=Zm00001d023783;logic_name=maker_gene	10	SineFinder	SINE_element	19976759	19977035	.	+	.	ID=RST00306B73v400001;Name=RST00306B73v400001_NA_TSDlen12_TSDmismat2	276
10	ENSEMBLPEP	gene	65518390	65530091	.	+	.	ID=Zm00001d024338;biotype=protein_coding;description=Zm00001d024338;gene_id=Zm00001d024338;logic_name=maker_gene	10	SineFinder	SINE_element	65524840	65525160	.	+	.	ID=RST00018B73v400001;Name=RST00018B73v400001_ZmSINE2.3_TSDlen15_TSDmismat1	320
10	ENSEMBLPEP	gene	65524284	65532891	.	-	.	ID=Zm00001d024339;biotype=protein_coding;description=Zm00001d024339;gene_id=Zm00001d024339;logic_name=maker_gene	10	SineFinder	SINE_element	65524840	65525160	.	+	.	ID=RST00018B73v400001;Name=RST00018B73v400001_ZmSINE2.3_TSDlen15_TSDmismat1	320
10	ENSEMBLPEP	gene	67007013	67012130	.	+	.	ID=Zm00001d024364;biotype=protein_coding;description=Zm00001d024364;gene_id=Zm00001d024364;logic_name=maker_gene	10	SineFinder	SINE_element	67010127	67010418	.	+	.	ID=RST00400B73v400001;Name=RST00400B73v400001_NA_TSDlen14_TSDmismat1	291
10	ENSEMBLPEP	gene	80319653	80328964	.	+	.	ID=Zm00001d024612;biotype=protein_coding;description=Zm00001d024612;gene_id=Zm00001d024612;logic_name=maker_gene	10	SineFinder	SINE_element	80325240	80325436	.	+	.	ID=RST00061B73v400002;Name=RST00061B73v400002_NA_TSDlen12_TSDmismat0	196
10	ENSEMBLPEP	gene	108297253	108318568	.	+	.	ID=Zm00001d025185;biotype=protein_coding;description=Zm00001d025185;gene_id=Zm00001d025185;logic_name=maker_gene	10	SineFinder	SINE_element	108313721	108313971	.	+	.	ID=RST00175B73v400001;Name=RST00175B73v400001_NA_TSDlen14_TSDmismat4	250
10	ENSEMBLPEP	gene	133424697	133429751	.	+	.	ID=Zm00001d025905;biotype=protein_coding;description=Zm00001d025905;gene_id=Zm00001d025905;logic_name=maker_gene	10	SineFinder	SINE_element	133426509	133426649	.	+	.	ID=RST00001B73v400001;Name=RST00001B73v400001_NA_TSDlen15_TSDmismat2	140
10	ENSEMBLPEP	gene	135020925	135022469	.	+	.	ID=Zm00001d025973;biotype=protein_coding;description=Zm00001d025973;gene_id=Zm00001d025973;logic_name=maker_gene	10	SineFinder	SINE_element	135022167	135022366	.	+	.	ID=RST00166B73v400001;Name=RST00166B73v400001_NA_TSDlen23_TSDmismat0	199
10	ENSEMBLPEP	gene	138160694	138165120	.	+	.	ID=Zm00001d026091;biotype=protein_coding;description=Zm00001d026091;gene_id=Zm00001d026091;logic_name=maker_gene	10	SineFinder	SINE_element	138164088	138164219	.	+	.	ID=RST00473B73v400001;Name=RST00473B73v400001_NA_TSDlen19_TSDmismat1	131
10	ENSEMBLPEP	gene	142347105	142359053	.	+	.	ID=Zm00001d026263;biotype=protein_coding;description=Zm00001d026263;gene_id=Zm00001d026263;logic_name=maker_gene	10	SineFinder	SINE_element	142356287	142356612	.	+	.	ID=RST00023B73v400001;Name=RST00023B73v400001_NA_TSDlen13_TSDmismat1	325
10	ENSEMBLPEP	gene	144452263	144458167	.	-	.	ID=Zm00001d026370;biotype=protein_coding;description=Zm00001d026370;gene_id=Zm00001d026370;logic_name=maker_gene	10	SineFinder	SINE_element	144453945	144454511	.	+	.	ID=RST00386B73v400001;Name=RST00386B73v400001_NA_TSDlen15_TSDmismat2	566
10	ENSEMBLPEP	gene	147769191	147773447	.	-	.	ID=Zm00001d026531;biotype=protein_coding;description=Zm00001d026531;gene_id=Zm00001d026531;logic_name=maker_gene	10	SineFinder	SINE_element	147770664	147770958	.	+	.	ID=RST00394B73v400001;Name=RST00394B73v400001_NA_TSDlen12_TSDmismat2	294
10	ENSEMBLPEP	gene	148210412	148216298	.	-	.	ID=Zm00001d026574;biotype=protein_coding;description=Zm00001d026574;gene_id=Zm00001d026574;logic_name=maker_gene	10	SineFinder	SINE_element	148213368	148213547	.	+	.	ID=RST00073B73v400002;Name=RST00073B73v400002_NA_TSDlen13_TSDmismat3	179
B73V4_ctg91	ENSEMBLPEP	gene	51271	76184	.	+	.	ID=Zm00001d000098;biotype=protein_coding;description=Zm00001d000098;gene_id=Zm00001d000098;logic_name=maker_gene	B73V4_ctg91	SineFinder	SINE_element	74040	74238	.	+	.	ID=RST00384B73v400001;Name=RST00384B73v400001_NA_TSDlen16_TSDmismat1	198
B73V4_ctg182	ENSEMBLPEP	gene	729582	756794	.	-	.	ID=Zm00001d000042;biotype=protein_coding;description=Zm00001d000042;gene_id=Zm00001d000042;logic_name=maker_gene	B73V4_ctg182	SineFinder	SINE_element	738202	738352	.	+	.	ID=RST00415B73v400002;Name=RST00415B73v400002_NA_TSDlen15_TSDmismat1	150
