<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:Syntenic_Dup_0024'>(((0:1.68563461928675E-309,(2:2.44920762956963E-310,4:2.44920762956963E-310)6:1.44071385632979E-309)5:4.020681596652256E-309,3:5.706316215939007E-309)7:1.1496289350068575E-308,1:1.720260556600758E-308)8:0.0</statenode>
<statenode id='birthRate.t:Syntenic_Dup_0024'>birthRate.t:Syntenic_Dup_0024[1 1] (-Infinity,Infinity): 5.051618468929874E307 </statenode>
<statenode id='freqParameter.s:Syntenic_Dup_0024'>freqParameter.s:Syntenic_Dup_0024[4 1] (0.0,1.0): 0.17397941451912113 0.3467832601690643 0.281741449601271 0.19749587571054375 </statenode>
<statenode id='rateAC.s:Syntenic_Dup_0024'>rateAC.s:Syntenic_Dup_0024[1 1] (0.0,Infinity): 0.5086677804641909 </statenode>
<statenode id='rateAG.s:Syntenic_Dup_0024'>rateAG.s:Syntenic_Dup_0024[1 1] (0.0,Infinity): 1.3514884161588607 </statenode>
<statenode id='rateAT.s:Syntenic_Dup_0024'>rateAT.s:Syntenic_Dup_0024[1 1] (0.0,Infinity): 0.5928482088438211 </statenode>
<statenode id='rateCG.s:Syntenic_Dup_0024'>rateCG.s:Syntenic_Dup_0024[1 1] (0.0,Infinity): 0.878156920506991 </statenode>
<statenode id='rateGT.s:Syntenic_Dup_0024'>rateGT.s:Syntenic_Dup_0024[1 1] (0.0,Infinity): 0.15252135428135033 </statenode>
<statenode id='rateCT.s:Syntenic_Dup_0024'>rateCT.s:Syntenic_Dup_0024[1 1] (0.0,Infinity): 0.500177811710646 </statenode>
<statenode id='Indicators.c:Syntenic_Dup_0024'>Indicators.c:Syntenic_Dup_0024[8 1] (null,true): false true false false false false false false </statenode>
<statenode id='clockrates.c:Syntenic_Dup_0024'>clockrates.c:Syntenic_Dup_0024[8 1] (0.0,1.7976931348623157E308): 2.3390378436662376E-5 2.8410980215337838 3.98403570413E-4 1.200864175135314E-29 2.8047291480871316E-11 2.4999780930992774E-44 2.8716664356724036E-16 0.589928229071472 </statenode>
<statenode id='meanClockRate.c:Syntenic_Dup_0024'>meanClockRate.c:Syntenic_Dup_0024[1 1] (-Infinity,Infinity): 6.416617408079058E307 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:Syntenic_Dup_0024","p":0.17126390043397716,"accept":65037,"reject":206604,"acceptFC":64506,"rejectFC":206487,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:Syntenic_Dup_0024","p":0.6943912755712275,"accept":64483,"reject":209611,"acceptFC":64423,"rejectFC":209031,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:Syntenic_Dup_0024","p":0.6776645866448159,"accept":106594,"reject":168084,"acceptFC":106571,"rejectFC":167395,"rejectIv":5557,"rejectOp":5250},
{"id":"YuleModelUniformOperator.t:Syntenic_Dup_0024","p":"NaN","accept":263538,"reject":2472672,"acceptFC":262660,"rejectFC":2466699,"rejectIv":5766,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:Syntenic_Dup_0024","p":0.9754663816886124,"accept":21042,"reject":1345451,"acceptFC":20108,"rejectFC":1342947,"rejectIv":1145114,"rejectOp":645117},
{"id":"YuleModelNarrow.t:Syntenic_Dup_0024","p":"NaN","accept":3240,"reject":1363993,"acceptFC":3193,"rejectFC":1360594,"rejectIv":4169,"rejectOp":0},
{"id":"YuleModelWide.t:Syntenic_Dup_0024","p":"NaN","accept":90,"reject":273440,"acceptFC":90,"rejectFC":272694,"rejectIv":157035,"rejectOp":156746},
{"id":"YuleModelWilsonBalding.t:Syntenic_Dup_0024","p":"NaN","accept":19,"reject":273168,"acceptFC":19,"rejectFC":272440,"rejectIv":162840,"rejectOp":161910},
{"id":"FrequenciesExchanger.s:Syntenic_Dup_0024","p":0.03529285706250245,"accept":2700,"reject":6269,"acceptFC":2687,"rejectFC":6264,"rejectIv":0,"rejectOp":0},
{"id":"RateACScaler.s:Syntenic_Dup_0024","p":0.3344803666788527,"accept":2577,"reject":6653,"acceptFC":2567,"rejectFC":6644,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:Syntenic_Dup_0024","p":0.37867522702672046,"accept":2031,"reject":6975,"acceptFC":2018,"rejectFC":6962,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:Syntenic_Dup_0024","p":0.27217315722778057,"accept":2568,"reject":6436,"acceptFC":2559,"rejectFC":6430,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:Syntenic_Dup_0024","p":0.47529512303239085,"accept":2323,"reject":6781,"acceptFC":2318,"rejectFC":6764,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:Syntenic_Dup_0024","p":0.25298185985627814,"accept":2640,"reject":6440,"acceptFC":2630,"rejectFC":6426,"rejectIv":0,"rejectOp":0},
{"id":"RateCTScaler.s:Syntenic_Dup_0024","p":0.38903630208091683,"accept":2119,"reject":6984,"acceptFC":2108,"rejectFC":6973,"rejectIv":0,"rejectOp":0},
{"id":"IndicatorsBitFlip.c:Syntenic_Dup_0024","p":"NaN","accept":16245,"reject":1351340,"acceptFC":16091,"rejectFC":1348085,"rejectIv":258310,"rejectOp":0},
{"id":"ClockRateScaler.c:Syntenic_Dup_0024","p":0.1736477155326493,"accept":414039,"reject":953439,"acceptFC":412132,"rejectFC":951859,"rejectIv":3653,"rejectOp":0},
{"id":"randomClockScaler.c:Syntenic_Dup_0024","p":0.6456879036317147,"accept":16878,"reject":74332,"acceptFC":16844,"rejectFC":74133,"rejectIv":7857,"rejectOp":0},
{"id":"randomClockUpDownOperator.c:Syntenic_Dup_0024","p":0.36750408580773414,"accept":133005,"reject":140161,"acceptFC":132688,"rejectFC":139780,"rejectIv":60797,"rejectOp":0}
]}
-->
