<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:Syntenic_Dup_0004'>((0:0.0019674330608045886,(3:0.0016600625209150827,4:0.0016600625209150827)7:3.073705398895059E-4)6:51.19439058010834,(1:0.002655293722973032,2:0.002655293722973032)5:51.19370271944617)8:0.0</statenode>
<statenode id='gammaShape.s:Syntenic_Dup_0004'>gammaShape.s:Syntenic_Dup_0004[1 1] (0.001,1000.0): 3.9579072647351277 </statenode>
<statenode id='kappa.s:Syntenic_Dup_0004'>kappa.s:Syntenic_Dup_0004[1 1] (0.0,Infinity): 1.0045499469028556 </statenode>
<statenode id='mutationRate.s:Syntenic_Dup_0004'>mutationRate.s:Syntenic_Dup_0004[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='birthRateY.t:Syntenic_Dup_0004'>birthRateY.t:Syntenic_Dup_0004[1 1] (-Infinity,Infinity): 597.1046046763279 </statenode>
<statenode id='Indicators.c:Syntenic_Dup_0004'>Indicators.c:Syntenic_Dup_0004[8 1] (null,true): false true false false false false false false </statenode>
<statenode id='clockrates.c:Syntenic_Dup_0004'>clockrates.c:Syntenic_Dup_0004[8 1] (0.0,1.7976931348623157E308): 1.8247876879236742 1.9241582660412087 0.5881074508770474 0.24971359344945707 0.1661381524045951 1.5159431681354285 0.7851396800681325 0.3285496817502341 </statenode>
<statenode id='meanClockRate.c:Syntenic_Dup_0004'>meanClockRate.c:Syntenic_Dup_0004[1 1] (-Infinity,Infinity): 56.57830734404245 </statenode>
<statenode id='freqParameter.s:Syntenic_Dup_0004'>freqParameter.s:Syntenic_Dup_0004[4 1] (0.0,1.0): 0.16895781741690427 0.3309179460434745 0.30377962113070817 0.1963446154089126 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"gammaShapeScaler.s:Syntenic_Dup_0004","p":0.2686422001556959,"accept":2615,"reject":6373,"acceptFC":2601,"rejectFC":6363,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:Syntenic_Dup_0004","p":0.5104222428198588,"accept":2247,"reject":6690,"acceptFC":2241,"rejectFC":6676,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":5681.814934913935,"accept":179339,"reject":0,"acceptFC":178931,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeScaler.t:Syntenic_Dup_0004","p":0.7279935499629887,"accept":54518,"reject":214486,"acceptFC":54455,"rejectFC":213896,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:Syntenic_Dup_0004","p":0.5113676778631375,"accept":59732,"reject":210057,"acceptFC":59572,"rejectFC":209502,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelUniformOperator.t:Syntenic_Dup_0004","p":"NaN","accept":154834,"reject":2539496,"acceptFC":154506,"rejectFC":2533249,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:Syntenic_Dup_0004","p":2.1230410701202214,"accept":294639,"reject":1053596,"acceptFC":293859,"rejectFC":1051077,"rejectIv":504491,"rejectOp":504491},
{"id":"CalibratedYuleModelNarrow.t:Syntenic_Dup_0004","p":"NaN","accept":57998,"reject":1289315,"acceptFC":57850,"rejectFC":1286058,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:Syntenic_Dup_0004","p":"NaN","accept":1635,"reject":268127,"acceptFC":1631,"rejectFC":267448,"rejectIv":154345,"rejectOp":154345},
{"id":"CalibratedYuleModelWilsonBalding.t:Syntenic_Dup_0004","p":"NaN","accept":162,"reject":268713,"acceptFC":162,"rejectFC":268090,"rejectIv":147055,"rejectOp":147055},
{"id":"CalibratedYuleBirthRateScaler.t:Syntenic_Dup_0004","p":0.21722428793545623,"accept":71061,"reject":198797,"acceptFC":70468,"rejectFC":198709,"rejectIv":170461,"rejectOp":0},
{"id":"IndicatorsBitFlip.c:Syntenic_Dup_0004","p":"NaN","accept":45751,"reject":1302451,"acceptFC":45681,"rejectFC":1299203,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateScaler.c:Syntenic_Dup_0004","p":0.1633023786303272,"accept":364596,"reject":983925,"acceptFC":362524,"rejectFC":982686,"rejectIv":0,"rejectOp":0},
{"id":"randomClockScaler.c:Syntenic_Dup_0004","p":0.6961146695310265,"accept":17320,"reject":72575,"acceptFC":17296,"rejectFC":72384,"rejectIv":0,"rejectOp":0},
{"id":"randomClockUpDownOperator.c:Syntenic_Dup_0004","p":0.5537508834787385,"accept":67629,"reject":202364,"acceptFC":67310,"rejectFC":202030,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:Syntenic_Dup_0004","p":0.03667464736492973,"accept":2590,"reject":6370,"acceptFC":2578,"rejectFC":6361,"rejectIv":0,"rejectOp":0}
]}
-->
