<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:Syntenic_Dup_0197'>(0:13.203365865254831,(((1:2.543798117399304,3:2.543798117399304)7:3.029689962610838,2:5.573488080010142)5:6.812274361859993,4:12.385762441870135)6:0.8176034233846963)8:0.0</statenode>
<statenode id='freqParameter.s:Syntenic_Dup_0197'>freqParameter.s:Syntenic_Dup_0197[4 1] (0.0,1.0): 0.18729713719617921 0.34789439073516226 0.3089324706444107 0.15587600142424834 </statenode>
<statenode id='rateAC.s:Syntenic_Dup_0197'>rateAC.s:Syntenic_Dup_0197[1 1] (0.0,Infinity): 0.6407484104569432 </statenode>
<statenode id='rateAG.s:Syntenic_Dup_0197'>rateAG.s:Syntenic_Dup_0197[1 1] (0.0,Infinity): 0.8508139226966313 </statenode>
<statenode id='rateAT.s:Syntenic_Dup_0197'>rateAT.s:Syntenic_Dup_0197[1 1] (0.0,Infinity): 0.4549354693074043 </statenode>
<statenode id='rateCG.s:Syntenic_Dup_0197'>rateCG.s:Syntenic_Dup_0197[1 1] (0.0,Infinity): 1.0043576147027453 </statenode>
<statenode id='rateGT.s:Syntenic_Dup_0197'>rateGT.s:Syntenic_Dup_0197[1 1] (0.0,Infinity): 0.4597034525123764 </statenode>
<statenode id='mutationRate.s:Syntenic_Dup_0197'>mutationRate.s:Syntenic_Dup_0197[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='rateCT.s:Syntenic_Dup_0197'>rateCT.s:Syntenic_Dup_0197[1 1] (0.0,Infinity): 0.7619624023302999 </statenode>
<statenode id='Indicators.c:Syntenic_Dup_0197'>Indicators.c:Syntenic_Dup_0197[8 1] (null,true): true false true false true false true false </statenode>
<statenode id='clockrates.c:Syntenic_Dup_0197'>clockrates.c:Syntenic_Dup_0197[8 1] (0.0,1.7976931348623157E308): 7.98960442697388E-8 2.635369639653112E-19 0.6414051075051159 8.360983442086237E-10 0.006547626574079605 1.1757885232313952E-6 0.035977636033856 1.382914005096186E-20 </statenode>
<statenode id='birthRateY.t:Syntenic_Dup_0197'>birthRateY.t:Syntenic_Dup_0197[1 1] (-Infinity,Infinity): 0.24866080160713233 </statenode>
<statenode id='meanClockRate.c:Syntenic_Dup_0197'>meanClockRate.c:Syntenic_Dup_0197[1 1] (-Infinity,Infinity): 0.05146410658998777 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"FrequenciesExchanger.s:Syntenic_Dup_0197","p":0.03209530969790296,"accept":1925,"reject":7005,"acceptFC":1918,"rejectFC":7001,"rejectIv":0,"rejectOp":0},
{"id":"RateACScaler.s:Syntenic_Dup_0197","p":0.5246568831370062,"accept":2174,"reject":6812,"acceptFC":2169,"rejectFC":6796,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:Syntenic_Dup_0197","p":0.48725928409105684,"accept":1900,"reject":7107,"acceptFC":1895,"rejectFC":7089,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:Syntenic_Dup_0197","p":0.3843799554306231,"accept":2095,"reject":6661,"acceptFC":2081,"rejectFC":6642,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:Syntenic_Dup_0197","p":0.6132923499475212,"accept":2139,"reject":6812,"acceptFC":2134,"rejectFC":6793,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:Syntenic_Dup_0197","p":0.4436551677414835,"accept":2143,"reject":6863,"acceptFC":2137,"rejectFC":6850,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":5718.227524074619,"accept":179087,"reject":0,"acceptFC":178647,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RateCTScaler.s:Syntenic_Dup_0197","p":0.5227152102721836,"accept":2121,"reject":6852,"acceptFC":2110,"rejectFC":6835,"rejectIv":0,"rejectOp":0},
{"id":"IndicatorsBitFlip.c:Syntenic_Dup_0197","p":"NaN","accept":9546,"reject":1333421,"acceptFC":9478,"rejectFC":1330169,"rejectIv":25169,"rejectOp":0},
{"id":"ClockRateScaler.c:Syntenic_Dup_0197","p":0.24408857943294482,"accept":360482,"reject":981979,"acceptFC":359024,"rejectFC":980157,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeScaler.t:Syntenic_Dup_0197","p":0.7718152125004307,"accept":49709,"reject":218282,"acceptFC":49659,"rejectFC":217664,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:Syntenic_Dup_0197","p":0.7662019939527519,"accept":21311,"reject":247720,"acceptFC":21263,"rejectFC":247102,"rejectIv":76125,"rejectOp":76125},
{"id":"CalibratedYuleModelUniformOperator.t:Syntenic_Dup_0197","p":"NaN","accept":192940,"reject":2491263,"acceptFC":192061,"rejectFC":2485493,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:Syntenic_Dup_0197","p":1.3685968949472453,"accept":189296,"reject":1155522,"acceptFC":188274,"rejectFC":1153258,"rejectIv":285702,"rejectOp":149596},
{"id":"CalibratedYuleModelNarrow.t:Syntenic_Dup_0197","p":"NaN","accept":78223,"reject":1263977,"acceptFC":78219,"rejectFC":1260751,"rejectIv":448453,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:Syntenic_Dup_0197","p":"NaN","accept":3438,"reject":265922,"acceptFC":3438,"rejectFC":265227,"rejectIv":211200,"rejectOp":153569},
{"id":"CalibratedYuleModelWilsonBalding.t:Syntenic_Dup_0197","p":"NaN","accept":170,"reject":269170,"acceptFC":169,"rejectFC":268502,"rejectIv":190792,"rejectOp":159933},
{"id":"CalibratedYuleBirthRateScaler.t:Syntenic_Dup_0197","p":0.17109144211539232,"accept":79792,"reject":189031,"acceptFC":79211,"rejectFC":188945,"rejectIv":0,"rejectOp":0},
{"id":"randomClockScaler.c:Syntenic_Dup_0197","p":0.7403939859529158,"accept":15147,"reject":73989,"acceptFC":15132,"rejectFC":73779,"rejectIv":0,"rejectOp":0},
{"id":"randomClockUpDownOperator.c:Syntenic_Dup_0197","p":0.5911844530691032,"accept":64988,"reject":202987,"acceptFC":64724,"rejectFC":202641,"rejectIv":0,"rejectOp":0}
]}
-->
