<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:Syntenic_Dup_0096'>(((0:0.0014759173743030699,(1:9.4804963114169E-5,3:9.4804963114169E-5)7:0.001381112411188901)5:7.977682666589819E-4,4:0.0022736856409620518)6:11.73609617142954,2:11.738369857070502)8:0.0</statenode>
<statenode id='mutationRate.s:Syntenic_Dup_0096'>mutationRate.s:Syntenic_Dup_0096[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='gammaShape.s:Syntenic_Dup_0096'>gammaShape.s:Syntenic_Dup_0096[1 1] (0.001,1000.0): 0.9054054851282112 </statenode>
<statenode id='kappa.s:Syntenic_Dup_0096'>kappa.s:Syntenic_Dup_0096[1 1] (0.0,Infinity): 1.2020263398413997 </statenode>
<statenode id='Indicators.c:Syntenic_Dup_0096'>Indicators.c:Syntenic_Dup_0096[8 1] (null,true): false false false false false false true false </statenode>
<statenode id='clockrates.c:Syntenic_Dup_0096'>clockrates.c:Syntenic_Dup_0096[8 1] (0.0,1.7976931348623157E308): 0.036582529340540446 2.89043023761534E-4 2.612133034026141 0.07396173338965312 1.5034219995756732 0.031591808147048685 1.3644060458711105E-8 0.019839304764929566 </statenode>
<statenode id='birthRateY.t:Syntenic_Dup_0096'>birthRateY.t:Syntenic_Dup_0096[1 1] (-Infinity,Infinity): 806.8127285460979 </statenode>
<statenode id='meanClockRate.c:Syntenic_Dup_0096'>meanClockRate.c:Syntenic_Dup_0096[1 1] (-Infinity,Infinity): 7.261115826952142E9 </statenode>
<statenode id='freqParameter.s:Syntenic_Dup_0096'>freqParameter.s:Syntenic_Dup_0096[4 1] (0.0,1.0): 0.17479714661435172 0.32592730843245604 0.3450205914212272 0.15425495353196564 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"gammaShapeScaler.s:Syntenic_Dup_0096","p":0.389610046295889,"accept":2463,"reject":6459,"acceptFC":2458,"rejectFC":6440,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":5715.603146126613,"accept":179024,"reject":0,"acceptFC":178554,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:Syntenic_Dup_0096","p":0.45828476947684926,"accept":2198,"reject":6848,"acceptFC":2192,"rejectFC":6835,"rejectIv":0,"rejectOp":0},
{"id":"IndicatorsBitFlip.c:Syntenic_Dup_0096","p":"NaN","accept":5381,"reject":1342625,"acceptFC":5225,"rejectFC":1339473,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateScaler.c:Syntenic_Dup_0096","p":0.16554153643023506,"accept":346486,"reject":1000439,"acceptFC":344388,"rejectFC":999263,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeScaler.t:Syntenic_Dup_0096","p":0.6993730580558253,"accept":54387,"reject":215400,"acceptFC":54319,"rejectFC":214810,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:Syntenic_Dup_0096","p":0.559591047160478,"accept":58496,"reject":210711,"acceptFC":58393,"rejectFC":210149,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelUniformOperator.t:Syntenic_Dup_0096","p":"NaN","accept":142645,"reject":2553431,"acceptFC":142224,"rejectFC":2547055,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:Syntenic_Dup_0096","p":1.1198804833272646,"accept":225954,"reject":1119589,"acceptFC":225244,"rejectFC":1117013,"rejectIv":503083,"rejectOp":503083},
{"id":"CalibratedYuleModelNarrow.t:Syntenic_Dup_0096","p":"NaN","accept":756,"reject":1346302,"acceptFC":755,"rejectFC":1343096,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:Syntenic_Dup_0096","p":"NaN","accept":24,"reject":270181,"acceptFC":24,"rejectFC":269559,"rejectIv":154039,"rejectOp":154039},
{"id":"CalibratedYuleModelWilsonBalding.t:Syntenic_Dup_0096","p":"NaN","accept":2,"reject":270388,"acceptFC":1,"rejectFC":269695,"rejectIv":160333,"rejectOp":160333},
{"id":"CalibratedYuleBirthRateScaler.t:Syntenic_Dup_0096","p":0.2059532076467275,"accept":65009,"reject":205149,"acceptFC":64435,"rejectFC":205050,"rejectIv":177874,"rejectOp":0},
{"id":"randomClockScaler.c:Syntenic_Dup_0096","p":0.649871866654644,"accept":18560,"reject":71676,"acceptFC":18522,"rejectFC":71489,"rejectIv":0,"rejectOp":0},
{"id":"randomClockUpDownOperator.c:Syntenic_Dup_0096","p":0.5981705095750697,"accept":66717,"reject":203605,"acceptFC":66422,"rejectFC":203212,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:Syntenic_Dup_0096","p":0.033350561880290765,"accept":2609,"reject":6487,"acceptFC":2598,"rejectFC":6479,"rejectIv":0,"rejectOp":0}
]}
-->
